-----------------------------------------------------------
Rule execution timings:

    0.732, IgnoredArchivesConfigLoadingRuleProvider
    0.653, ArchiveIdentificationConfigLoadingRuleProvider
    0.889, LoadIssueCategoriesRuleProvider
    0.054, RegisterApiPackagesInTypeInterestFactoryRuleProvider
    0.396, CopyJavaConfigToGraphRuleProvider
    0.379, GatherIgnoredFileNamesRuleProvider
    0.541, DiscoverFilesAndTypesRuleProvider
   33.741, UnzipArchivesToOutputRuleProvider
    0.754, DiscoverArchiveTypesRuleProvider
    1.325, DiscoverArchiveManifestFilesRuleProvider
    1.243, DiscoverXmlFilesRuleProvider
    0.140, JavaFileMappingRuleProvider
    0.537, DiscoverOrganizationByPackageStructureProvider
    0.048, IndexJavaSourceFilesRuleProvider
    0.449, DiscoverPropertiesFilesRuleProvider
    0.205, MarkupFileMappingRuleProvider
    0.149, JspFileMappingRuleProvider
    3.444, DiscoverMavenProjectsRuleProvider
    0.165, DiscoverNonMavenArchiveProjectsRuleProvider
    0.829, DiscoverNonMavenSourceProjectsRuleProvider
    0.146, DiscoverAdditionalProjectDetails
    0.183, DiscoverMavenHierarchyRuleProvider
    0.094, MavenizeRuleProvider
    0.123, DiscoverDuplicateArchiveProjectsRuleProvider
    1.785, BeforeDecompileClassesRuleProvider
    4.329, DecompileClassesRuleProvider
    0.672, embedded-framework-libraries
    1.078, embedded-cache-libraries
    8.953, AnalyzeJavaFilesRuleProvider
    0.105, DiscoverHibernateMappingRuleProvider
    0.045, ResolveWebSphereWsExtensionXmlRuleProvider
    0.083, DiscoverSpringConfigurationFilesRuleProvider
    0.017, AnalyzeJSPFileRuleProvider
    0.105, DiscoverJBossJbpmProcessFilesRuleProvider
    0.054, DiscoverHibernateConfigurationRuleProvider
    0.395, DiscoverJsfSourceFileRuleProvider
    0.040, ResolveWebSphereWsBindingXmlRuleProvider
    0.027, DiscoverJpaConfigurationXmlRuleProvider
    0.492, DiscoverWebXmlRuleProvider
    0.763, DiscoverEjbAnnotationsRuleProvider
    0.151, DiscoverJaxRsAnnotationsRuleProvider
    0.048, DiscoverDataSourceDsXmlRuleProvider
    0.236, DiscoverJPAAnnotationsRuleProvider
    0.147, DiscoverDataSourceAnnotationRuleProvider
    1.853, DiscoverEjbConfigurationXmlRuleProvider
    0.242, DiscoverJaxWSAnnotationsRuleProvider
    0.057, ResolveSpringHibernateJPADataSourceRuleProvider
    0.037, ResolveWebSphereWebXmlRuleProvider
    0.032, ResolveJBossWebXmlRuleProvider
    0.136, ResolveWebLogicWebXmlRuleProvider
    0.050, ResolveOrionWebXmlRuleProvider
    0.330, ResolveWebLogicEjbXmlRuleProvider
    0.239, ResolveJBossEjbXmlRuleProvider
    0.145, ResolveOrionEjbXmlRuleProvider
    0.303, ResolveWebSphereEjbExtensionXmlRuleProvider
    0.066, ResolveJBossLegacyEjbXmlRuleProvider
    0.066, ResolveWebSphereEjbBindingXmlRuleProvider
    0.986, commonj
    0.217, xml-glassfish
    0.105, java-ee-jaxrpc
    3.987, seam-java
    3.265, seam-ui-jsf
    1.160, xml-webservices
    1.075, eap4-eap6
    0.055, xml-jonas
    0.160, jotm
    0.359, jrun-catchall
    0.254, xml-jrun
    0.471, eap6-jsp
    0.796, Log4jRules
    0.189, xml-orion
    0.085, xml-resin
    2.573, environment-dependent-calls
    0.318, weblogic-ejb
    0.289, jboss-eap4and5to6and7-java
    0.295, jboss-eap4and5to6and7-xml
    0.066, base64
    0.060, jaxrpc
    2.033, jboss-eap5-7-java
    0.261, jboss-eap5-7-xml
    0.963, jboss-eap5and6to7-java
    0.977, jboss-eap5and6to7-xml
    0.071, resteasy-eap5and6to7
    0.055, eap6-xml
    1.272, eap6
    0.631, hibernate4-xml
    4.328, hibernate4
    3.162, hsearch
    0.024, jax-ws
    1.233, resteasy-eap6
    0.074, ws-security
    0.049, hibernate50-51
    1.621, hibernate51-53
    0.033, picketlink25
    0.027, resteasy30-36
    0.249, weblogic-jms-eap7
    0.072, weblogic-services-eap7
    0.206, weblogic-webapp-eap7
    0.181, weblogic-webservices-eap7
    3.080, weblogic-xml-descriptors-eap7
    1.496, weblogic-eap7-eap7
    0.182, websphere-jms-eap7
    0.193, websphere-mq-eap7
    0.118, websphere-mqe-eap7
    0.043, websphere-other-eap7
    0.168, eap7-websphere-xml
    0.831, DefaultPackageToVendorNames
    0.201, XmlFileMappings
    0.025, hibernate-catchall
    0.232, hibernate-xml
    0.535, hibernate
    0.544, java-rmi
    0.026, java-rpc
    0.042, jca
    0.048, jni-native-code
    0.372, local-storage
    0.113, logging
    0.032, mail
    0.062, session
    0.078, socket-communication
    0.719, 3rd-party
    0.073, clustering
    0.800, connect
    1.136, database
    1.976, embedded-framework
    0.578, integration
    0.902, jta
    1.832, logging-usage
    2.283, mvc
    1.003, security
    1.340, test-frameworks-usage
    0.107, java-glassfish-groovy
    0.026, hsearch-groovy
    0.093, hibernate51-53-groovy
    0.017, ValidateXmlFilesRuleProvider
   11.521, TattletaleRuleProvider
    0.226, DiscoverHardcodedIPAddressRuleProvider
    0.230, Generate jboss-web.xml
    0.032, DiscoverRmiRuleProvider
    0.031, Generate jboss-ejb3.xml
    0.210, generic-catchall
    0.383, weblogic-catchall
    0.054, websphere-catchall
    0.220, technology-usage-3rd-party
    0.054, technology-usage-clustering
    0.290, technology-usage-connect
    0.201, technology-usage-database
    0.112, technology-usage-ejb
    0.748, technology-usage-embedded-framework
    0.018, technology-usage-http
    0.162, technology-usage-integration
    0.116, technology-usage-javaee
    0.209, technology-usage-jta
    0.301, technology-usage-logging
    0.038, technology-usage-markup
    0.033, technology-usage-messaging
    0.513, technology-usage-mvc
    0.290, technology-usage-security
    0.402, technology-usage-test-frameworks
    0.418, technology-usage-web
    0.012, FindUnboundJavaReferencesRuleProvider
    0.051, DiscoverRemoteEjbRuleProvider
    0.121, RenderTagsJavaScriptRuleProvider
    0.054, CreateApplicationReportIndexRuleProvider
    0.097, Resolve Links to Server Documentation
    0.065, CreateFreeMarkerMethodReportRuleProvider
    0.022, ExportCSVFileRuleProvider
    0.076, CreateMigrationIssuesReportRuleProvider
    0.657, CreateTechReportRuleProvider
    0.171, CreateUnparsableFilesReportRuleProvider
    0.083, CreateAboutWindupReportRuleProvider
    0.333, Create Java Dependency Report
    0.018, CreateDependencyGraphReportRuleProvider
    0.109, CreateJavaApplicationOverviewReportRuleProvider
    0.019, CreateCompatibleFileReportRuleProvider
    0.024, CreateHardcodedIPAddressReportRuleProvider
    0.064, CreateJavaIgnoredFilesReportRuleProvider
    0.015, CreateReportIndexRuleProvider
    0.012, Create Spring Bean Report
    0.013, Create JPA Report
    0.017, Create JBPM Report
    0.130, Create Remote Services Report
    0.019, Create Server Resources Report
    0.028, Create Hibernate Report
    0.067, Create EJB Report
    0.131, CreateApplicationListReportRuleProvider
    0.877, CreateSourceReportRuleProvider
    0.124, AttachApplicationReportsToIndexRuleProvider
    3.475, CssJsResourceRenderingRuleProvider
    7.899, RenderReportRuleProvider
    0.749, CreateIssueSummaryDataRuleProvider
    0.127, CreateDependencyGraphDataRuleProvider
    0.957, CacheFileModelPrettyPathRuleProvider
-----------------------------------------------------------

Phase execution timings:

     3.103, class org.jboss.windup.config.phase.InitializationPhase
     0.541, class org.jboss.windup.config.phase.DiscoveryPhase
    33.741, class org.jboss.windup.config.phase.ArchiveExtractionPhase
     2.079, class org.jboss.windup.config.phase.ArchiveMetadataExtractionPhase
     2.771, class org.jboss.windup.config.phase.ClassifyFileTypesPhase
     4.890, class org.jboss.windup.config.phase.DiscoverProjectStructurePhase
     0.106, class org.jboss.windup.config.phase.DependentPhase
     6.114, class org.jboss.windup.config.phase.DecompilationPhase
    16.967, class org.jboss.windup.config.phase.InitialAnalysisPhase
    67.633, class org.jboss.windup.config.phase.MigrationRulesPhase
     4.823, class org.jboss.windup.config.phase.PostMigrationRulesPhase
     0.272, class org.jboss.windup.config.phase.PreReportGenerationPhase
     1.942, class org.jboss.windup.config.phase.ReportGenerationPhase
     1.132, class org.jboss.windup.config.phase.PostReportGenerationPhase
    12.250, class org.jboss.windup.config.phase.ReportRenderingPhase
     0.957, class org.jboss.windup.config.phase.FinalizePhase
-----------------------------------------------------------
