<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>simple-sample-app.ear - Application Details</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
    <link href="resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/windup-overview-head.js"></script>
    <style>
        .desc { z-index: 5000; }

        /* Light yellow bg for the issue info box. */
        .hint-detail-panel > .panel-heading {
            border-color: #c2c2c2;
            background-color: #fbf4b1;
        }
        .hint-detail-panel {
            border-color: #a8d0e3;
            background-color: #fffcdc;
        }
        /* Reduce the padding, default is too big. */
        .hint-detail-panel > .panel-body { padding-bottom: 0; }
    </style>
</head>
<body role="document" class="java-application report-Application Details">

    <!-- Navbar -->
    <div id="main-navbar" class="navbar navbar-default navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>

        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_Simple_Sample_App.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_Simple_Sample_App.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_Simple_Sample_App.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="server_resources_Simple_Sample_App.html">
                        <i class="glyphicon server-resource-nav-logo"></i>
                      Server Resources
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_Simple_Sample_App.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>
    <!-- / Navbar -->

    <div class="container-fluid" role="main">

        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Application Details
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="An exhaustive list of all of the information and issues found within the application."></i></div>
                    <div class="path">simple-sample-app.ear</div>
                </h1>
            </div>
        </div>

        <!-- Summary -->
        <div class="row container-fluid">
            <div class="container mainGraphContainer">
                <table class="summaryLayout" style="width: 100%;">
                    <tr>
                        <td colspan="2">
                            <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                                <div class="number">34</div>
                                <div>Story Points</div>
                            </div>
                            <div id="treeView-Projects-wrap" class="short">
                                <div id="overlayFog" class="showMore">
                                    <span style="position: relative; top: 4ex; left: 4em;" class="hideWhenComputed">Computing...</span>
                                </div>
                                <div id="treeView-Projects"></div>
                                <div class="showButtons hideUntilComputed">
                                    <a class="showMore" href="#" onclick='$("#treeView-Projects-wrap").removeClass("short")'>Show all &#x21F2;</a>
                                    <a class="showLess" href="#" onclick='$("#treeView-Projects-wrap").addClass("short")'>Show less &#x21F1;</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="chartBoundary">
                                <h4>Java Incidents by Package</h4>
                                <div id="application_pie" class="windupPieGraph"></div>
                            </div>
                        </td>
                        <td>
                            <div class="chartBoundary">
                                <h4>Tags Found - Occurrence Count</h4>
                                <div id="tagsChartContainer-sum" style="height: 300px; width: 500px;">
                                    <div class="hideWhenComputed" style="position: relative; top: 4ex; left: 4em;">Computing...</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script>
            // For projects TreeView - used when gathering the projects data to JavaScript.
            var rootProject = null;
            var parentProject = null;
            var thisProject = null;
        </script>


        <div class="row container-fluid">
            <div class="theme-showcase" role="main">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">Application Messages</h3>
        </div>
        <table class="table table-striped table-bordered">
            <tr>
                <td class="application-message">
                    Deploying log4j.jar can result in non-deterministic ClassLoading issues. It is recommended to use the built-in JBoss EAP Log4j module configured via `jboss-deployment-structure.xml`
<a title='View Rule: log4j-01000' href='windup_ruleproviders.html#log4j-01000'><span class='glyphicon glyphicon-link rule-link'></span></a>                </td>
            </tr>
        </table>
    </div>
                <div>
                    <a id="collapseAll" href="javascript:collapseAll()">Collapse All</a>
                    <a id="expandAll" href="javascript:expandAll()">Expand All</a>
                </div>

    <script>

        thisProject = new ProjectNode("simple-sample-app.ear", "project_188560-project_188560");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_188560 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>

    <script>

        thisProject = new ProjectNode("activation-1.1.jar", "project_204944-project_204944");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_204944 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("javaee-api-7.0.jar", "project_184504-project_184504");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_184504 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("javax.mail-1.5.0.jar", "project_143384-project_143384");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_143384 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("jboss-ejb3-ext-api-2.1.0.jar", "project_225352-project_225352");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_225352 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("log4j-1.2.17.jar", "project_208992-project_208992");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_208992 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("simple-sample-services.jar", "project_213176-project_213176");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_213176 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("simple-sample-web.war", "project_180360-project_180360");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_180360 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>

    <script>

        thisProject = new ProjectNode("commons-lang-2.6.jar", "project_180224-project_180224");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_180224 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>
    <script>

        thisProject = new ProjectNode("log4j-1.2.17.jar", "project_213120-project_208992");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_213120 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>

    <script>
        parentProject = parentProject.getParent();
    </script>

    <script>
        parentProject = parentProject.getParent();
    </script>
    <div class="panel panel-primary projectBox" id="project_188560" data-windup-projectguid="ca5b8840-bc12-4a64-877a-cb2a5ec9fdcc" data-windup-project-storypoints="4">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear</span>

                <span class="storyPoints">(<span class="points">4</span> <span class="legend">story points</span>)</span>
                <span title="f00a0374">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">4</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> org.jboss.windup.test.apps.weblogic:simple-sample-weblogic-app:1.0.0-SNAPSHOT </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Unknown
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Simple Sample App</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.0.0-SNAPSHOT</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_188560_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="LogEventTopic_jms_xml.html?project=188560">
                LogEventTopic-jms.xml
            </a>
        </td>
        <td class="tech">
                <span class="label label-info tag" data-windup-tag="jms">jms</span>
                <span class="label label-info tag" data-windup-tag="configuration">configuration</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    WebLogic JMS descriptor
        </td>

        <td>
            3
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="weblogic_application_xml.html?project=188560">
                META-INF/weblogic-application.xml
            </a>
        </td>
        <td class="tech">
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
                <span class="label label-info tag" data-windup-tag="webservice">webservice</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    WebLogic EAR application descriptor (weblogic-application.xml)
        </td>

        <td>
            1
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.html?project=188560">
                META-INF/maven/org.jboss.windup.test.apps.weblogic/simple-sample-weblogic-app/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.html?project=188560">
                META-INF/maven/org.jboss.windup.test.apps.weblogic/simple-sample-weblogic-app/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_204944" data-windup-projectguid="40b4f76e-e3ad-4554-91ed-6c10150c056c" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/activation-1.1.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="e6cb5414">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td>  </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Sun
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>JavaBeans(TM) Activation Framework Specification</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.1</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%22e6cb541461c2834bdea3eb920f1884d1eb508b50%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        Not available
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_204944_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.16.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_184504" data-windup-projectguid="c1d1f527-1b2c-4761-8c50-efdf774d8de7" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/javaee-api-7.0.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="51399f90">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> org.glassfish.main:javaee-api:4.0-SNAPSHOT </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Sun
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Java(TM) EE 7 Specification APIs</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>4.0-SNAPSHOT</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%2251399f902cc27a808122edcbebfaa1ad989954ba%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        Java(TM) EE 7 Specification APIs
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_184504_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.15.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.14.html?project=188560">
                META-INF/maven/org.glassfish.main/javaee-api/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.13.html?project=188560">
                META-INF/maven/org.glassfish.main/javaee-api/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_143384" data-windup-projectguid="c69a8836-7699-41f6-bff1-afbba6a02725" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/javax.mail-1.5.0.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="ec2410fd">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> com.sun.mail:javax.mail:1.5.0 </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Sun
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>JavaMail API</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.5.0</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%22ec2410fdf7e0a3022e7c2a2e6241039d1abc1e98%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        JavaMail API
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_143384_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.2.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.3.html?project=188560">
                META-INF/maven/com.sun.mail/javax.mail/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.1.html?project=188560">
                META-INF/maven/com.sun.mail/javax.mail/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_225352" data-windup-projectguid="6ad06e22-e62e-4be8-90ef-c573ce4a173a" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/jboss-ejb3-ext-api-2.1.0.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="7aa4098d">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> org.jboss.ejb3:jboss-ejb3-ext-api:2.1.0 </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                JBoss
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>JBoss EJB 3 Extension API</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>2.1.0</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%227aa4098d9198d752c5d05b0ec958f3878c16957d%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        JBoss EJB 3 API for Bean Providers
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_225352_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.20.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.22.html?project=188560">
                META-INF/maven/org.jboss.ejb3/jboss-ejb3-ext-api/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.21.html?project=188560">
                META-INF/maven/org.jboss.ejb3/jboss-ejb3-ext-api/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_208992" data-windup-projectguid="35db8c6e-3213-42b1-a567-a7416a4b8991" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="shared">[Included Multiple Times]</span> <span class="name">log4j-1.2.17.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="5af35056">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> log4j:log4j:1.2.17 </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Apache
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Apache Log4j</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.2.17</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%225af35056b4d257e4b64b9e8069c0746e8b08629f%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        Apache Log4j 1.2
                                    </td>
                                </tr>
                                    <tr>
                                        <th>Duplicates</th>
                                        <td>
                                                <div>
                                                    simple-sample-app.ear/log4j-1.2.17.jar
                                                </div>
                                                <div>
                                                    simple-sample-app.ear/simple-sample-web.war/WEB-INF/lib/log4j-1.2.17.jar
                                                </div>
                                        </td>
                                    </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_208992_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <div>
                <div class="panel panel-default hint-detail-panel">
                    <div class="panel-heading">
                        <h4 class="panel-title pull-left">Issue Detail: Embedded library - Apache Log4J</h4>
                            <div class="pull-right">
                                <a class="sh_url" title="logging-usage-00010" href="windup_ruleproviders.html#logging-usage-00010">Show Rule</a>
                            </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="panel-body">
                        <p>The application embeds an Apache Log4J library.</p>
                    </div>
                </div>
        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.10.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.11.html?project=188560">
                META-INF/maven/log4j/log4j/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.12.html?project=188560">
                META-INF/maven/log4j/log4j/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_213176" data-windup-projectguid="a212daf1-d79d-4aab-bfc0-e783d7306e50" data-windup-project-storypoints="26">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/simple-sample-services.jar</span>

                <span class="storyPoints">(<span class="points">26</span> <span class="legend">story points</span>)</span>
                <span title="8cb1a42e">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">26</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> org.jboss.windup.test.apps.weblogic:simple-sample-weblogic-services:1.0.0-SNAPSHOT </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Unknown
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Simple JEE Example EJB Services</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.0.0-SNAPSHOT</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_213176_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.18.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ejb_jar_xml.html?project=188560">
                META-INF/ejb-jar.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-EJBXML "
          data-windup-tag="EJB XML">
                    EJB XML 3.2
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    EJB XML
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="weblogic_ejb_jar_xml.html?project=188560">
                META-INF/weblogic-ejb-jar.xml
            </a>
        </td>
        <td class="tech">
    <span title="IMPORTANT" class="label label-danger tag-WebLogicEJBXML "
          data-windup-tag="WebLogic EJB XML">
                    WebLogic EJB XML 
    </span>
                <span class="label label-info tag" data-windup-tag="database">database</span>
                <span class="label label-info tag" data-windup-tag="configuration">configuration</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
                <span class="label label-info tag" data-windup-tag="ejb">ejb</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount3">
                <div class="warns">Warnings: 3 items</div>
                <ul class="notifications">
                        <li class="warning"> WebLogic EJB XML (weblogic-ejb-jar.xml) trans-timeout-seconds <small>2&#215;</small></li>
                        <li class="warning"> WebLogic EJB XML (weblogic-ejb-jar.xml) <small>1&#215;</small></li>
                </ul>
        </td>

        <td>
            9
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.19.html?project=188560">
                META-INF/maven/org.jboss.windup.test.apps.weblogic/simple-sample-weblogic-services/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.17.html?project=188560">
                META-INF/maven/org.jboss.windup.test.apps.weblogic/simple-sample-weblogic-services/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="AnvilWebLifecycleListener_java.html?project=188560">
                com.acme.anvil.listener.AnvilWebLifecycleListener
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="jmx">jmx</span>
                <span class="label label-info tag" data-windup-tag="jndi">jndi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount3">
                <div class="warns">Warnings: 3 items</div>
                <ul class="notifications">
                        <li class="warning"> JMX MBean object name (javax.management.ObjectName) <small>2&#215;</small></li>
                        <li class="warning"> Call of JNDI lookup <small>1&#215;</small></li>
                </ul>
        </td>

        <td>
            3
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ItemLookup_java.html?project=188560">
                com.acme.anvil.service.ItemLookup
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ItemLookupBean_java.html?project=188560">
                com.acme.anvil.service.ItemLookupBean
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ItemLookupHome_java.html?project=188560">
                com.acme.anvil.service.ItemLookupHome
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="cloud">cloud</span>
                <span class="label label-info tag" data-windup-tag="rmi">rmi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount2">
                <div class="warns">Warnings: 2 items</div>
                <ul class="notifications">
                        <li class="warning"> Java Remote Method Invocation (RMI) service <small>2&#215;</small></li>
                </ul>
        </td>

        <td>
            1
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ItemLookupLocal_java.html?project=188560">
                com.acme.anvil.service.ItemLookupLocal
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ItemLookupLocalHome_java.html?project=188560">
                com.acme.anvil.service.ItemLookupLocalHome
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductCatalog_java.html?project=188560">
                com.acme.anvil.service.ProductCatalog
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="cloud">cloud</span>
                <span class="label label-info tag" data-windup-tag="rmi">rmi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount2">
                <div class="warns">Warnings: 2 items</div>
                <ul class="notifications">
                        <li class="warning"> Java Remote Method Invocation (RMI) service <small>2&#215;</small></li>
                </ul>
        </td>

        <td>
            1
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductCatalogBean_java.html?project=188560">
                com.acme.anvil.service.ProductCatalogBean
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="catchall">catchall</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
                <span class="label label-info tag" data-windup-tag="logging">logging</span>
                <span class="label label-info tag" data-windup-tag="rmi">rmi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount8">
                <div class="warns">Warnings: 8 items</div>
                <ul class="notifications">
                        <li class="warning"> Java Remote Method Invocation (RMI) API <small>1&#215;</small></li>
                        <li class="warning"> WebLogic proprietary logger (NonCatalogLogger) <small>5&#215;</small></li>
                        <li class="warning"> WebLogic proprietary type reference <small>2&#215;</small></li>
                </ul>
        </td>

        <td>
            8
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductCatalogHome_java.html?project=188560">
                com.acme.anvil.service.ProductCatalogHome
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="cloud">cloud</span>
                <span class="label label-info tag" data-windup-tag="rmi">rmi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount2">
                <div class="warns">Warnings: 2 items</div>
                <ul class="notifications">
                        <li class="warning"> Java Remote Method Invocation (RMI) service <small>2&#215;</small></li>
                </ul>
        </td>

        <td>
            1
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductCatalogLocal_java.html?project=188560">
                com.acme.anvil.service.ProductCatalogLocal
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductCatalogLocalHome_java.html?project=188560">
                com.acme.anvil.service.ProductCatalogLocalHome
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="LogEventPublisher_java.html?project=188560">
                com.acme.anvil.service.jms.LogEventPublisher
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="jms">jms</span>
                <span class="label label-info tag" data-windup-tag="jndi">jndi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount3">
                <div class="warns">Warnings: 3 items</div>
                <ul class="notifications">
                        <li class="warning"> Call of JNDI lookup <small>2&#215;</small></li>
                        <li class="warning"> JMS legacy javax.jms.QueueConnectionFactory <small>1&#215;</small></li>
                </ul>
        </td>

        <td>
            3
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="LogEventSubscriber_java.html?project=188560">
                com.acme.anvil.service.jms.LogEventSubscriber
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_180360" data-windup-projectguid="72f861fc-71bb-4de7-a003-0aa7362d5e34" data-windup-project-storypoints="4">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/simple-sample-web.war</span>

                <span class="storyPoints">(<span class="points">4</span> <span class="legend">story points</span>)</span>
                <span title="9b798cf9">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">4</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> org.jboss.windup.test.apps.weblogic:simple-sample-weblogic-web:1.0.0-SNAPSHOT </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Unknown
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Simple Example Web Application</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.0.0-SNAPSHOT</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_180360_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.4.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="web_xml.html?project=188560">
                WEB-INF/web.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-WebXML "
          data-windup-tag="Web XML">
                    Web XML 3.1
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Web XML
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="weblogic_xml.html?project=188560">
                WEB-INF/weblogic.xml
            </a>
        </td>
        <td class="tech">
    <span title="IMPORTANT" class="label label-danger tag-WebLogicWebXML "
          data-windup-tag="WebLogic Web XML">
                    WebLogic Web XML 
    </span>
                <span class="label label-info tag" data-windup-tag="web-app">web-app</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    WebLogic web application descriptor (weblogic.xml)
        </td>

        <td>
            3
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.6.html?project=188560">
                META-INF/maven/org.jboss.windup.test.apps.weblogic/simple-sample-weblogic-web/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.5.html?project=188560">
                META-INF/maven/org.jboss.windup.test.apps.weblogic/simple-sample-weblogic-web/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="AnvilWebServlet_java.html?project=188560">
                com.acme.anvil.AnvilWebServlet
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="jndi">jndi</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Call of JNDI lookup
        </td>

        <td>
            1
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_180224" data-windup-projectguid="15a7b288-282a-4584-9034-ac54c31a8575" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">simple-sample-app.ear/simple-sample-web.war/WEB-INF/lib/commons-lang-2.6.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="0ce1edb9">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> commons-lang:commons-lang:2.6 </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Apache
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Commons Lang</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>2.6</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%220ce1edb914c94ebc388f086c6827e8bdeec71ac2%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_180224_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.7.html?project=188560">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.8.html?project=188560">
                META-INF/maven/commons-lang/commons-lang/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.9.html?project=188560">
                META-INF/maven/commons-lang/commons-lang/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>


            </div> <!-- /container -->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Apr 26, 2019 3:35:24 PM</div>        </div>


        <script src="resources/js/jquery-1.10.1.min.js"></script>
        <script src="resources/js/jquery.storageapi.min.js"></script>
        <script src="resources/js/jquery.color-2.1.2.min.js"></script>
        <script src="resources/libraries/flot/jquery.flot.min.js"></script>
        <script src="resources/libraries/flot/jquery.flot.pie.min.js"></script>
        <link   rel="stylesheet"      href="resources/libraries/jstree/themes/default/style.min.css"/>
        <script type="text/javascript" src="resources/libraries/jstree/jstree.min.js"></script>
        <script src="resources/js/windup-overview.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>

<script type='text/javascript'>
 WINDUP_PACKAGE_PIE_DATA = typeof(WINDUP_PACKAGE_PIE_DATA) == 'undefined' ? {} : WINDUP_PACKAGE_PIE_DATA;
 WINDUP_PACKAGE_PIE_DATA['application_pie'] = [];
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'weblogic.i18n.*', data: 7});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'javax.naming.*', data: 4});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'java.rmi.*', data: 3});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'javax.management.*', data: 2});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'javax.jms.*', data: 1});
 $(function () {
   var data_application_pie = [];
 data_application_pie.push({ label: 'weblogic.i18n.* - 7&times;', data: 7 });
 data_application_pie.push({ label: 'javax.naming.* - 4&times;', data: 4 });
 data_application_pie.push({ label: 'java.rmi.* - 3&times;', data: 3 });
 data_application_pie.push({ label: 'javax.management.* - 2&times;', data: 2 });
 data_application_pie.push({ label: 'javax.jms.* - 1&times;', data: 1 });
   $.plot($('#application_pie'), data_application_pie, {
       series: { pie: { show: true,  innerRadius: 0.55, offset: { top: 0, left: -120 } } },
       colors: $.map( data_application_pie, function(item, index) {
           var len = data_application_pie.length;
           return jQuery.Color({
               hue: ((index*0.95*360/len) + 90/len) % 360,
               saturation: 0.95,
               lightness: ((index%4 == 3 ? 1:0)/-4)+0.55, alpha: 1
           }).toHexString();
       })
   });
 });</script>

<script type='text/javascript'>$('#project_188560_pie').parent().remove()</script>
<script type='text/javascript'>$('#project_204944_pie').parent().remove()</script>
<script type='text/javascript'>$('#project_184504_pie').parent().remove()</script>
<script type='text/javascript'>$('#project_143384_pie').parent().remove()</script>
<script type='text/javascript'>$('#project_225352_pie').parent().remove()</script>
<script type='text/javascript'>$('#project_208992_pie').parent().remove()</script>
<script type='text/javascript'>
 WINDUP_PACKAGE_PIE_DATA = typeof(WINDUP_PACKAGE_PIE_DATA) == 'undefined' ? {} : WINDUP_PACKAGE_PIE_DATA;
 WINDUP_PACKAGE_PIE_DATA['project_213176_pie'] = [];
 WINDUP_PACKAGE_PIE_DATA['project_213176_pie'].push({label: 'weblogic.i18n.*', data: 7});
 WINDUP_PACKAGE_PIE_DATA['project_213176_pie'].push({label: 'java.rmi.*', data: 3});
 WINDUP_PACKAGE_PIE_DATA['project_213176_pie'].push({label: 'javax.naming.*', data: 3});
 WINDUP_PACKAGE_PIE_DATA['project_213176_pie'].push({label: 'javax.management.*', data: 2});
 WINDUP_PACKAGE_PIE_DATA['project_213176_pie'].push({label: 'javax.jms.*', data: 1});
 $(function () {
   var data_project_213176_pie = [];
 data_project_213176_pie.push({ label: 'weblogic.i18n.* - 7&times;', data: 7 });
 data_project_213176_pie.push({ label: 'java.rmi.* - 3&times;', data: 3 });
 data_project_213176_pie.push({ label: 'javax.naming.* - 3&times;', data: 3 });
 data_project_213176_pie.push({ label: 'javax.management.* - 2&times;', data: 2 });
 data_project_213176_pie.push({ label: 'javax.jms.* - 1&times;', data: 1 });
   $.plot($('#project_213176_pie'), data_project_213176_pie, {
       series: { pie: { show: true,  innerRadius: 0.55, offset: { top: 0, left: -120 } } },
       colors: $.map( data_project_213176_pie, function(item, index) {
           var len = data_project_213176_pie.length;
           return jQuery.Color({
               hue: ((index*0.95*360/len) + 90/len) % 360,
               saturation: 0.95,
               lightness: ((index%4 == 3 ? 1:0)/-4)+0.55, alpha: 1
           }).toHexString();
       })
   });
 });</script>
<script type='text/javascript'>
 WINDUP_PACKAGE_PIE_DATA = typeof(WINDUP_PACKAGE_PIE_DATA) == 'undefined' ? {} : WINDUP_PACKAGE_PIE_DATA;
 WINDUP_PACKAGE_PIE_DATA['project_180360_pie'] = [];
 WINDUP_PACKAGE_PIE_DATA['project_180360_pie'].push({label: 'javax.naming.*', data: 1});
 $(function () {
   var data_project_180360_pie = [];
 data_project_180360_pie.push({ label: 'javax.naming.* - 1&times;', data: 1 });
   $.plot($('#project_180360_pie'), data_project_180360_pie, {
       series: { pie: { show: true,  innerRadius: 0.55, offset: { top: 0, left: -120 } } },
       colors: $.map( data_project_180360_pie, function(item, index) {
           var len = data_project_180360_pie.length;
           return jQuery.Color({
               hue: ((index*0.95*360/len) + 90/len) % 360,
               saturation: 0.95,
               lightness: ((index%4 == 3 ? 1:0)/-4)+0.55, alpha: 1
           }).toHexString();
       })
   });
 });</script>
<script type='text/javascript'>$('#project_180224_pie').parent().remove()</script>


        <script>
            t0 = Date.now();
            expandMemory();
            console.log("PERF: expandMemory() took " + (Date.now() - t0) + " ms.");


            // Panels toggling - slide up or down.
            $(document).on("click", ".panel-heading", function(event) {
                togglePanelSlide.call(this, event);
            });
        </script>
        <script src="resources/tagsData.js"></script>
        <script>
            // Tags bar charts.
            $(document).ready( function() {
                window.tagService = new TagService();
                // The hierarchy of tags
                fillTagService(window.tagService);
                var chartObjects = {};
                createTagCharts();
            })


            // Projects TreeView.
            $(function() {
                window.setTimeout( function(){
                    t0 = Date.now();
                    renderAppTreeView(rootProject);
                    console.log("PERF: renderAppTreeView() took " + (Date.now() - t0) + " ms.");
                }, 500 );
            });
        </script>
        <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
    </div>
</body>
</html>
