<!DOCTYPE html>


<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
                Simple Sample App -
            Issues
        </title>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet">
        <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
        <link href="resources/css/windup.css" rel="stylesheet" media="screen">
        <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
        <link href="resources/css/jquery-ui.min.css" rel="stylesheet" media="screen">
        <link href="resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
        <style>
            .table-bordered { border: 1px solid #222222;  border-collapse: collapse;}

            .table-bordered>tfoot>tr>th,
            .table-bordered>tfoot>tr>td .table-bordered>tbody>tr>th,
            .table-bordered>thead>tr>th,
            .table-bordered>thead>tr>td,
            .table-bordered>tbody>tr>td {
              border: 1px inset #dddddd
            }

            .fileSummary {
                background-color: #f5f5f5;
            }
            /* Only horizontal lines. */
            .migration-issues-table.table-bordered > thead > tr > th,
            .migration-issues-table.table-bordered > tbody > tr > td {
                border-left-style: none;
                border-right-style: none;
            }

            /* Light yellow bg for the issue info box. */
            .hint-detail-panel > .panel-heading {
                border-color: #c2c2c2;
                background-color: #fbf4b1;
            }

            .hint-detail-panel {
                border-color: #c2c2c2;
                background-color: #fffcdc;
            }
            /* Reduce the padding, default is too big. */
            .hint-detail-panel > .panel-body { padding-bottom: 0; }

            /* Colors of various effort levels. */
            /* Commented out for now (jsight - 2016/02/15)
            tr.problemSummary.effortINFO td.level { color: #1B540E; }
            tr.problemSummary.effortTRIVIAL td.level { color: #50A40E; }
            tr.problemSummary.effortCOMPLEX td.level { color: #0065AC; }
            tr.problemSummary.effortREDESIGN td.level { color: #C67D00; }
            tr.problemSummary.effortARCHITECTURAL td.level { color: #C42F0E; }
            tr.problemSummary.effortUNKNOWN td.level { color: #C42F0E; }
            */
        </style>
    </head>
    <body role="document" class="migration-issues">
        <!-- Navbar -->
        <div id="main-navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>            </div>

                <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_Simple_Sample_App.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_Simple_Sample_App.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_Simple_Sample_App.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="server_resources_Simple_Sample_App.html">
                        <i class="glyphicon server-resource-nav-logo"></i>
                      Server Resources
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_Simple_Sample_App.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
                </div><!-- /.nav-collapse -->
        </div>
        <!-- / Navbar -->

        <div class="container-fluid" role="main">
            <div class="row">
                <div class="page-header page-header-no-border">
                    <h1>
                        <div class="main">Issues
                        <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report provides a concise summary of all issues sorted by category."></i>
                        </div>
                            <div class="path">simple-sample-app.ear</div>
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="container-fluid theme-showcase" role="main">
                    <!-- HEAD -->
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(0, 140, 186);color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Mandatory</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">17</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">27</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Call of JNDI lookup
            </a>
        </td>
        <td class="text-right">4</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">4</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="82e03ad5-532c-4063-88eb-84b59c656904">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic EJB XML (weblogic-ejb-jar.xml) trans-timeout-seconds
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">6</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="f352b8c7-e31c-4926-81fe-5829ba1c8a7d">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic EJB XML (weblogic-ejb-jar.xml)
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="0a18d6c1-7f94-42ae-a773-08f8ac3b6742">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                WebLogic proprietary logger (NonCatalogLogger)
            </a>
        </td>
        <td class="text-right">5</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">5</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="691f013d-6039-41bd-85d5-4e783c47b387">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                JMX MBean object name (javax.management.ObjectName)
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">2</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="07850479-cf6b-4c7b-b2da-5cb958f6cac6">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                WebLogic EAR application descriptor (weblogic-application.xml)
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="4a4bb75c-6cfd-47a4-93b5-2223b9c5fa76">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic web application descriptor (weblogic.xml)
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="4b09bfbd-7d34-4e12-93ca-b5ea01a0b3c3">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic JMS descriptor
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="bc9a1601-cd55-453b-bd85-520832913b9f">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(0, 140, 186);color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Optional</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">1</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">1</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                JMS legacy javax.jms.QueueConnectionFactory
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="5b5c80b7-e65f-4286-829e-6f85d6b1ec3a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(0, 140, 186);color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Potential</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">2</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">0</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                WebLogic proprietary type reference
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="bfb6cc88-23f2-45a1-bd89-cbf8b7353870">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(0, 140, 186);color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Cloud Mandatory</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">4</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">6</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Java Remote Method Invocation (RMI) service
            </a>
        </td>
        <td class="text-right">3</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="89d63417-cf6a-4653-92e0-1cef2329c1ef">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                Java Remote Method Invocation (RMI) API
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="c4d87a0e-94f1-4541-9705-01b8ebba5df6">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(0, 140, 186);color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Information</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">11</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">0</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Maven POM (pom.xml)
            </a>
        </td>
        <td class="text-right">8</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="f9b0ad79-58cc-4b91-8328-678133e9eaa9">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Web XML
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="6abb7e3d-09fc-4dcc-99b9-28cb6dd129c7">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                EJB XML
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="e11b600b-9680-4200-a619-ad66ae9e65a7">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Embedded library - Apache Log4J
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="26c04e19-b7f3-4396-a10b-1ddbfd6c9380">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                    <!-- 4c47fc7cb... Several style fixes to make the reports more consistent -->
                </div>
            </div>

<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Apr 26, 2019 3:35:19 PM</div>        </div>

        <script src="resources/js/jquery-1.10.1.min.js"></script>
        <script src="resources/js/jquery-ui.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/jquery.tablesorter.min.js"></script>
        <script src="resources/js/jquery.tablesorter.widgets.min.js"></script>
        <script src="resources/libraries/handlebars/handlebars.4.0.5.min.js"></script>

        <!#-- We are using short variable names because they repeat a lot in the generated HTML
              and using short reduces the file sizes significantly.

              {l} - label
              {oc} - occurences
              {h} - href
              {t} - link title

              The actual data are generated lower into MIGRATION_ISSUES_DETAILS[] .
        -->
        <script id="detail-row-template" type="text/x-handlebars-template">
            {{#each problemSummaries}}
                {{#each files}}
                    <tr class="fileSummary tablesorter-childRow fileSummary_id_{{../problemSummaryID}}">
                        <td>
                            <div class="indent">
                                {{{l}}}
                            </div>
                        </td>
                        <td class="text-right">
                            {{oc}}
                        </td>

                        {{#if @first}}
                            <td colspan="3" rowspan="{{../files.length}}">
                                <div class="panel panel-default hint-detail-panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title pull-left">Issue Detail: {{../issueName}}</h4>
                                        {{#if ../ruleID}}
                                            <div class="pull-right">
                                                <a class="sh_url" title="{{../ruleID}}" href="windup_ruleproviders.html#{{../ruleID}}">Show Rule</a>
                                            </div>
                                        {{/if}}
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">
                                        {{{../description}}}
                                    </div>

                                    {{#if ../resourceLinks}}
                                        <div class="panel-body">
                                            <ul>
                                                {{#each ../resourceLinks}}
                                                    <li><a href="{{h}}" target="_blank">{{t}}</a></li>
                                                {{/each}}
                                            </ul>
                                        </div>
                                    {{/if}}
                                </div>
                            </td>
                        {{/if}}
                    </tr>
                {{/each}}
            {{/each}}
        </script>

        <script src="resources/js/windup-migration-issues.js"></script>
        <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>

    </body>
</html>
