<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for pom.xml</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="188560">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_Simple_Sample_App.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_Simple_Sample_App.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_Simple_Sample_App.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="server_resources_Simple_Sample_App.html">
                        <i class="glyphicon server-resource-nav-logo"></i>
                      Server Resources
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_Simple_Sample_App.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="188560">
                            simple-sample-app.ear/simple-sample-web.war/WEB-INF/lib/log4j-1.2.17.jar/META-INF/maven/log4j/log4j/pom.xml
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Maven XML</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Maven POM (pom.xml)</em>
<a title='View Rule: DiscoverMavenProjectsRuleProvider_1' href='windup_ruleproviders.html#DiscoverMavenProjectsRuleProvider_1'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">Maven Project Object Model (POM) File</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
&lt;!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the &quot;License&quot;); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--&gt;
&lt;!--
Usage notes:

To build NTEventLogAppender.dll using MinGW, place mingw\bin on path for Windows or install mingw
package on other platforms.  Build will execute gcc and windres on Windows and
i586-mingw32msvc-gcc and i586-mingw32msvc-windres on other platforms.

To build NTEventLogAppender.dll using Microsoft tools, run the appropriate vcvars for the
target platform and specify -Dntdll_target=msbuild on the mvn command line.

--&gt;        
&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;log4j&lt;/groupId&gt;
  &lt;artifactId&gt;log4j&lt;/artifactId&gt;
  &lt;packaging&gt;bundle&lt;/packaging&gt;
  &lt;name&gt;Apache Log4j&lt;/name&gt;
  &lt;version&gt;1.2.17&lt;/version&gt;
  &lt;description&gt;Apache Log4j 1.2&lt;/description&gt;
  &lt;url&gt;http://logging.apache.org/log4j/1.2/&lt;/url&gt;
  &lt;issueManagement&gt;
    &lt;system&gt;Bugzilla&lt;/system&gt;
    &lt;url&gt;https://issues.apache.org/bugzilla/describecomponents.cgi?product=Log4j&lt;/url&gt;
  &lt;/issueManagement&gt;
  &lt;ciManagement&gt;
    &lt;system&gt;Gump&lt;/system&gt;
    &lt;url&gt;http://vmgump.apache.org/gump/public/logging-log4j-12/logging-log4j-12/index.html&lt;/url&gt;
  &lt;/ciManagement&gt;
  &lt;inceptionYear&gt;1999&lt;/inceptionYear&gt;
  &lt;mailingLists&gt;
    &lt;mailingList&gt;
      &lt;name&gt;log4j-user&lt;/name&gt;
      &lt;subscribe&gt;log4j-user-subscribe@logging.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;log4j-user-unsubscribe@logging.apache.org&lt;/unsubscribe&gt;
      &lt;post&gt;log4j-user@logging.apache.org&lt;/post&gt;
      &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/logging-log4j-user/&lt;/archive&gt;
      &lt;otherArchives&gt;
        &lt;otherArchive&gt;http://marc.info/?l=log4j-user&lt;/otherArchive&gt;
        &lt;otherArchive&gt;http://dir.gmane.org/gmane.comp.jakarta.log4j.user&lt;/otherArchive&gt;
      &lt;/otherArchives&gt;
    &lt;/mailingList&gt;
    &lt;mailingList&gt;
      &lt;name&gt;log4j-dev&lt;/name&gt;
      &lt;subscribe&gt;log4j-dev-subscribe@logging.apache.org&lt;/subscribe&gt;
      &lt;unsubscribe&gt;log4j-dev-unsubscribe@logging.apache.org&lt;/unsubscribe&gt;
      &lt;post&gt;log4j-dev@logging.apache.org&lt;/post&gt;
      &lt;archive&gt;http://mail-archives.apache.org/mod_mbox/logging-log4j-dev/&lt;/archive&gt;
      &lt;otherArchives&gt;
        &lt;otherArchive&gt;http://marc.info/?l=log4j-dev&lt;/otherArchive&gt;
        &lt;otherArchive&gt;http://dir.gmane.org/gmane.comp.jakarta.log4j.devel&lt;/otherArchive&gt;
      &lt;/otherArchives&gt;
    &lt;/mailingList&gt;
  &lt;/mailingLists&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;scm&gt;
    &lt;connection&gt;scm:svn:http://svn.apache.org/repos/asf/logging/log4j/tags/v1_2_17_rc3&lt;/connection&gt;
    &lt;developerConnection&gt;scm:svn:https://svn.apache.org/repos/asf/logging/log4j/tags/v1_2_17_rc3&lt;/developerConnection&gt;
    &lt;url&gt;http://svn.apache.org/viewvc/logging/log4j/tags/v1_2_17_rc3&lt;/url&gt;
  &lt;/scm&gt;
  &lt;organization&gt;
    &lt;name&gt;Apache Software Foundation&lt;/name&gt;
    &lt;url&gt;http://www.apache.org&lt;/url&gt;
  &lt;/organization&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-resources-plugin&lt;/artifactId&gt;
        &lt;configuration&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;workingDirectory&gt;tests&lt;/workingDirectory&gt;
          &lt;reportFormat&gt;plain&lt;/reportFormat&gt;
          &lt;forkMode&gt;pertest&lt;/forkMode&gt;
          &lt;skip&gt;true&lt;/skip&gt;
          &lt;includes&gt;
            &lt;include&gt;org/apache/log4j/LevelTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/PriorityTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/CategoryTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/FileAppenderTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/LogManagerTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/helpers.LogLogTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/LayoutTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/helpers.DateLayoutTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/TTCCLayoutTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/xml.XMLLayoutTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/HTMLLayoutTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/PatternLayoutTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/spi.LoggingEventTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/spi.ThrowableInformationTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/spi.LocationInfoTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/PropertyConfiguratorTest.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/MinimumTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/LoggerTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/PatternLayoutTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/HierarchyThresholdTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/xml/DOMTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/xml/CustomLevelTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/customLogger/XLoggerTestCase.java&lt;/include&gt;
            &lt;!-- DefaultInit  --&gt;
            &lt;!-- SocketServer --&gt;
            &lt;include&gt;org/apache/log4j/xml/XMLLayoutTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/xml/AsyncAppenderTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/varia/LevelMatchFilterTestCase.java&lt;/include&gt;
            &lt;!--   ErrorHandlerTestCase is not run in Ant build either
            &lt;include&gt;org/apache/log4j/varia/ErrorHandlerTestCase.java&lt;/include&gt;
            --&gt;
            &lt;!-- include&gt;org/apache/log4j/helpers/OptionConverterTestCase.java&lt;/include --&gt;
            &lt;include&gt;org/apache/log4j/helpers/BoundedFIFOTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/helpers/CyclicBufferTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/helpers/PatternParserTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/or/ORTestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/DRFATestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/RFATestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/varia/ERFATestCase.java&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/net/SyslogAppenderTest&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/nt/NTEventLogAppenderTest&lt;/include&gt;
            &lt;include&gt;org/apache/log4j/net/SocketAppenderTest&lt;/include&gt;
          &lt;/includes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1&lt;/version&gt;
        &lt;configuration&gt;
          &lt;source&gt;1.4&lt;/source&gt;
          &lt;target&gt;1.4&lt;/target&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3&lt;/version&gt;
        &lt;configuration&gt;
          &lt;archive&gt;
            &lt;manifestSections&gt;
              &lt;manifestSection&gt;
                &lt;name&gt;org.apache.log4j&lt;/name&gt;
                &lt;manifestEntries&gt;
		          &lt;DynamicImport-Package&gt;*&lt;/DynamicImport-Package&gt;
                  &lt;Implementation-Title&gt;log4j&lt;/Implementation-Title&gt;
                  &lt;Implementation-Version&gt;${project.version}&lt;/Implementation-Version&gt;
                  &lt;Implementation-Vendor&gt;&quot;Apache Software Foundation&quot;&lt;/Implementation-Vendor&gt;
                &lt;/manifestEntries&gt;
              &lt;/manifestSection&gt;
            &lt;/manifestSections&gt;
          &lt;/archive&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.2&lt;/version&gt;
        &lt;executions&gt;
          &lt;!--   generate NTEventLogAppender.dll    --&gt;
          &lt;execution&gt;
            &lt;phase&gt;process-classes&lt;/phase&gt;
            &lt;id&gt;ntdll&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;ant antfile=&quot;src/ntdll/build.xml&quot; target=&quot;${ntdll_target}&quot;&gt;
                  &lt;property name=&quot;target.dir&quot; location=&quot;target&quot; /&gt;
                  &lt;property name=&quot;classes.dir&quot; location=&quot;target/classes&quot; /&gt;
                  &lt;property name=&quot;src.dir&quot; location=&quot;src/ntdll&quot; /&gt;
                  &lt;property name=&quot;jni.include.dir&quot; location=&quot;${java.home}/../include&quot; /&gt;
                &lt;/ant&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;!--   create tests/output prior to test run    --&gt;
          &lt;execution&gt;
            &lt;phase&gt;test-compile&lt;/phase&gt;
            &lt;id&gt;mkdir_tests_output&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;mkdir dir=&quot;tests/output&quot; /&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;clean&lt;/phase&gt;
            &lt;id&gt;rmdir_tests_output&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;delete dir=&quot;tests/output&quot; /&gt;
                &lt;delete dir=&quot;tests/classes&quot; /&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;test&lt;/phase&gt;
            &lt;id&gt;runAll&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                 &lt;ant dir=&quot;tests&quot; target=&quot;runAll&quot;&gt;
                  &lt;property name=&quot;m2_repo&quot; location=&quot;${m2_repo}&quot; /&gt;
                  &lt;property name=&quot;log4j.jar&quot; location=&quot;target/classes&quot; /&gt;
                  &lt;property name=&quot;project.lib.home&quot; location=&quot;target&quot; /&gt;
                &lt;/ant&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;!--   release builds will put SVN tags into the SCM page, this changes it back to trunk  --&gt;
          &lt;execution&gt;
            &lt;phase&gt;site&lt;/phase&gt;
            &lt;id&gt;untag-site&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;taskdef name=&quot;replaceregexp&quot; classname=&quot;org.apache.tools.ant.taskdefs.optional.ReplaceRegExp&quot; /&gt;
                &lt;replaceregexp file=&quot;target/site/source-repository.html&quot; match=&quot;/tags/[^ &amp;quot;&#39;&amp;lt;]*&quot; replace=&quot;/trunk&quot; flags=&quot;g&quot; /&gt;
                &lt;replaceregexp match=&quot;-- Generated by (.*) on .*--&quot; replace=&quot;-- Generated by \1 --&quot; flags=&quot;g&quot;&gt;
                  &lt;fileset dir=&quot;target/site/apidocs&quot; includes=&quot;**/*.html&quot; /&gt;
                &lt;/replaceregexp&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;post-site&lt;/phase&gt;
            &lt;id&gt;post-site&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;ant target=&quot;post-site&quot; /&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;phase&gt;site-deploy&lt;/phase&gt;
            &lt;id&gt;site-deploy&lt;/id&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;ant target=&quot;site-deploy&quot; /&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;javadoc.resources&lt;/id&gt;
            &lt;phase&gt;generate-sources&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;run&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;configuration&gt;
              &lt;tasks&gt;
                &lt;copy todir=&quot;${project.build.directory}/apidocs/META-INF&quot;&gt;
                  &lt;fileset dir=&quot;${basedir}&quot;&gt;
                    &lt;include name=&quot;LICENSE&quot; /&gt;
                    &lt;include name=&quot;NOTICE&quot; /&gt;
                  &lt;/fileset&gt;
                &lt;/copy&gt;
              &lt;/tasks&gt;
            &lt;/configuration&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;ant&lt;/groupId&gt;
            &lt;artifactId&gt;ant-nodeps&lt;/artifactId&gt;
            &lt;version&gt;1.6.5&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;ant-contrib&lt;/groupId&gt;
            &lt;artifactId&gt;ant-contrib&lt;/artifactId&gt;
            &lt;version&gt;1.0b2&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;ant&lt;/groupId&gt;
            &lt;artifactId&gt;ant-junit&lt;/artifactId&gt;
            &lt;version&gt;1.6.5&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;junit&lt;/groupId&gt;
            &lt;artifactId&gt;junit&lt;/artifactId&gt;
            &lt;version&gt;3.8.1&lt;/version&gt;
            &lt;scope&gt;compile&lt;/scope&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;sun.jdk&lt;/groupId&gt;
            &lt;artifactId&gt;tools&lt;/artifactId&gt;
            &lt;version&gt;1.4.2&lt;/version&gt;
            &lt;scope&gt;system&lt;/scope&gt;
            &lt;systemPath&gt;${tools.jar}&lt;/systemPath&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2-beta-5&lt;/version&gt;
        &lt;configuration&gt;
          &lt;descriptors&gt;
            &lt;descriptor&gt;src/assembly/bin.xml&lt;/descriptor&gt;
          &lt;/descriptors&gt;
          &lt;appendAssemblyId&gt;false&lt;/appendAssemblyId&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;assembly&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;

      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7&lt;/version&gt;
        &lt;configuration&gt;
          &lt;docfilessubdirs&gt;true&lt;/docfilessubdirs&gt;
          &lt;excludedocfilessubdir&gt;.svn&lt;/excludedocfilessubdir&gt;
          &lt;encoding&gt;UTF-8&lt;/encoding&gt;
          &lt;docEncoding&gt;UTF-8&lt;/docEncoding&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
              &lt;goal&gt;javadoc&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
          &lt;execution&gt;
            &lt;id&gt;site&lt;/id&gt;
	    &lt;phase&gt;pre-site&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;javadoc&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-release-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.0-beta-9&lt;/version&gt;
        &lt;!--
          Bug MRELEASE-273 has been throwing NPE during release:perform,
          typically after deploy so this places it last.
        --&gt;
        &lt;configuration&gt;
          &lt;goals&gt;package site-deploy assembly:attached deploy&lt;/goals&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.1&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;jar&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
      &lt;!--
        clirr:check will fail with NullPointerException
        due to missing javax.jms.MessageListener,
        however it will trigger download of supporting components
        which can allow &quot;ant clirr&quot; to succeed.
        Could possibly run on a JavaEE platform.
       --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;clirr-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.2.2&lt;/version&gt;
        &lt;configuration&gt;
          &lt;comparisonVersion&gt;1.2.15&lt;/comparisonVersion&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
        &lt;artifactId&gt;rat-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;1.0-alpha-3&lt;/version&gt;
        &lt;configuration&gt;
            &lt;excludes&gt;
                &lt;exclude&gt;tests/witness/**&lt;/exclude&gt;
                &lt;exclude&gt;tests/output/**&lt;/exclude&gt;
                &lt;exclude&gt;tests/classes/**&lt;/exclude&gt;
            &lt;/excludes&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.felix&lt;/groupId&gt;
        &lt;artifactId&gt;maven-bundle-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1.0&lt;/version&gt;
        &lt;extensions&gt;true&lt;/extensions&gt;
        &lt;configuration&gt;
            &lt;instructions&gt;
                &lt;!-- omit chainsaw and LF5   --&gt;
                &lt;Export-Package&gt;!org.apache.log4j.lf5.*,
                                !org.apache.log4j.chainsaw.*,
                                org.apache.log4j.*;version=1.2.17;-noimport:=true&lt;/Export-Package&gt;
		&lt;!--  all other potential imports are covered by DynamicImport-Package earlier --&gt;
		&lt;Import-Package&gt;!javax.swing.*,
				!com.ibm.uvm.tools.*,
				!com.sun.jdmk.comm.*,
				javax.jmdns.*;resolution:=optional,
				javax.jms.*;resolution:=optional,
				javax.mail.*;resolution:=optional,
                                *&lt;/Import-Package&gt;
                &lt;Bundle-DocURL&gt;http://logging.apache.org/log4j/1.2&lt;/Bundle-DocURL&gt;
            &lt;/instructions&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.1&lt;/version&gt;
        &lt;configuration&gt;
	       &lt;templateFile&gt;${basedir}/src/site/maven-site.vm&lt;/templateFile&gt;
           &lt;excludeDefaults&gt;true&lt;/excludeDefaults&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
		      &lt;phase&gt;package&lt;/phase&gt;		
            &lt;goals&gt;
               &lt;goal&gt;site&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
    &lt;testSourceDirectory&gt;tests/src/java&lt;/testSourceDirectory&gt;
    &lt;testResources&gt;
      &lt;testResource&gt;
        &lt;directory&gt;tests/resources&lt;/directory&gt;
      &lt;/testResource&gt;
    &lt;/testResources&gt;
  &lt;/build&gt;
  &lt;reporting&gt;
    &lt;plugins&gt;
    &lt;plugin&gt;
        &lt;artifactId&gt;maven-project-info-reports-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.4&lt;/version&gt;
        &lt;reportSets&gt;
        &lt;reportSet&gt;
            &lt;reports&gt;
            &lt;report&gt;scm&lt;/report&gt;
            &lt;report&gt;dependencies&lt;/report&gt;
            &lt;report&gt;cim&lt;/report&gt;
            &lt;report&gt;issue-tracking&lt;/report&gt;
            &lt;report&gt;mailing-list&lt;/report&gt;
            &lt;report&gt;license&lt;/report&gt;
            &lt;/reports&gt;
        &lt;/reportSet&gt;
        &lt;/reportSets&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
        &lt;artifactId&gt;maven-jxr-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.1&lt;/version&gt;
    &lt;/plugin&gt;
    &lt;plugin&gt;
        &lt;artifactId&gt;maven-changes-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.7&lt;/version&gt;
        &lt;reportSets&gt;
        &lt;reportSet&gt;
            &lt;reports&gt;
            &lt;report&gt;changes-report&lt;/report&gt;
            &lt;/reports&gt;
        &lt;/reportSet&gt;
        &lt;/reportSets&gt;
    &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/reporting&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;mac&lt;/id&gt;
      &lt;activation&gt;
        &lt;os&gt;
          &lt;family&gt;mac&lt;/family&gt;
        &lt;/os&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;tools.jar&gt;${java.home}/../Classes/classes.jar&lt;/tools.jar&gt;
        &lt;m2_repo&gt;${user.home}/.m2/repository&lt;/m2_repo&gt;
        &lt;ntdll_target&gt;build&lt;/ntdll_target&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
    &lt;profile&gt;
      &lt;id&gt;default&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;tools.jar&gt;${java.home}/../lib/tools.jar&lt;/tools.jar&gt;
        &lt;m2_repo&gt;${user.home}/.m2/repository&lt;/m2_repo&gt;
        &lt;ntdll_target&gt;build&lt;/ntdll_target&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;maven2-repository.dev.java.net&lt;/id&gt;
      &lt;name&gt;Java.net Repository for Maven&lt;/name&gt;
      &lt;url&gt;http://download.java.net/maven/2/&lt;/url&gt;
      &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.mail&lt;/groupId&gt;
      &lt;artifactId&gt;mail&lt;/artifactId&gt;
      &lt;version&gt;1.4.3&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.openejb&lt;/groupId&gt;
      &lt;artifactId&gt;javaee-api&lt;/artifactId&gt;
      &lt;version&gt;5.0-2&lt;/version&gt;
      &lt;type&gt;jar&lt;/type&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!--  the following dependency is not needed on JDK 1.5 and higher 
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.jmx&lt;/groupId&gt;
      &lt;artifactId&gt;jmxri&lt;/artifactId&gt;
      &lt;version&gt;1.2.1&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
    --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;oro&lt;/groupId&gt;
      &lt;artifactId&gt;oro&lt;/artifactId&gt;
      &lt;version&gt;2.0.8&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.2&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.geronimo.specs&lt;/groupId&gt;
      &lt;artifactId&gt;geronimo-jms_1.1_spec&lt;/artifactId&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;
 &lt;/dependencies&gt;
  &lt;distributionManagement&gt;
    &lt;repository&gt;
      &lt;id&gt;logging.repo&lt;/id&gt;
      &lt;url&gt;scp://people.apache.org/www/people.apache.org/builds/logging/repo/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;site&gt;
      &lt;id&gt;logging.site&lt;/id&gt;
      &lt;url&gt;scp://localhost/${user.dir}/target/site-deploy&lt;/url&gt;
    &lt;/site&gt;
  &lt;/distributionManagement&gt;
&lt;/project&gt;

</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Apr 26, 2019 3:35:21 PM</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 188560;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
