<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for ProductCatalogBean.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-default navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="188560">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_Simple_Sample_App.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_Simple_Sample_App.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_Simple_Sample_App.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="server_resources_Simple_Sample_App.html">
                        <i class="glyphicon server-resource-nav-logo"></i>
                      Server Resources
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_Simple_Sample_App.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_Simple_Sample_App.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="188560">
                            simple-sample-app.ear/simple-sample-services.jar/com/acme/anvil/service/ProductCatalogBean.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">8</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="catchall">catchall</span>
                                        <span class="label label-info" title="weblogic">weblogic</span>
                                        <span class="label label-info" title="logging">logging</span>
                                        <span class="label label-info" title="rmi">rmi</span>
                                </div>

                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Java Remote Method Invocation (RMI) API</em>
<a title='View Rule: java-rmi-00001' href='windup_ruleproviders.html#java-rmi-00001'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">Java RMI should be avoided in cloud environments, as it tends to lead to tightly-coupled stateful applications with scalability problems. Consider replacing it with a solution using RESTful APIs or message queues.</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package com.acme.anvil.service;

import java.rmi.RemoteException;
import javax.ejb.EJBException;
import javax.ejb.SessionBean;
import javax.ejb.SessionContext;
import weblogic.i18n.logging.NonCatalogLogger;

public class ProductCatalogBean implements SessionBean {
   private static final NonCatalogLogger LOG = new NonCatalogLogger(&quot;ProductCatalogBean&quot;);
   private SessionContext sessionContext;

   public void setSessionContext(SessionContext ctx) throws EJBException, RemoteException {
      this.sessionContext = ctx;
   }

   public void ejbRemove() throws EJBException, RemoteException {
      LOG.info(&quot;Called Remove.&quot;);
   }

   public void ejbActivate() throws EJBException, RemoteException {
      LOG.info(&quot;Called Activate&quot;);
   }

   public void ejbPassivate() throws EJBException, RemoteException {
      LOG.info(&quot;Called Passivate&quot;);
   }

   public void populateCatalog() {
      LOG.info(&quot;Do something.&quot;);
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Apr 26, 2019 3:35:24 PM</div>
    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "22,18,26,10,7,10,30" });

            $("<div id='22-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(22)');
            $("<div id='18-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(18)');
            $("<div id='26-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(26)');
            $("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
            $("<div id='7-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(7)');
            $("<div id='10-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(10)');
            $("<div id='30-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(30)');


$("<a name='319632' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\r\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li></ul></div></div></div>").appendTo('#22-inlines');

$("<a name='340040' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\r\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li></ul></div></div></div>").appendTo('#18-inlines');

$("<a name='340096' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\r\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li></ul></div></div></div>").appendTo('#26-inlines');

$("<a name='344192' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\r\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li></ul></div></div></div>").appendTo('#10-inlines');

$("<a name='356424' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.i18n.logging.NonCatalogLogger<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#7-inlines');

$("<a name='356440' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.i18n.logging.NonCatalogLogger<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#10-inlines');

$("<a name='368736' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\r\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li></ul></div></div></div>").appendTo('#30-inlines');


            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            $(window).load(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 188560;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
