<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../../../../../..//css/style.css" />
		<script type="text/javascript" src="../../../../../..//js/script.js"></script>
		<title>javaee-api-7.0.jar/javax/batch/api/partition/PartitionAnalyzer.class</title>
	</head>
	<body>
		<div class="content">
			<h1>javaee-api-7.0.jar/javax/batch/api/partition/PartitionAnalyzer.class</h1>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">EJB API Usage</a>
	</div>
		<div class="item-body indented" id="api_0_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_0_body', this)">[-]</span>Annotated with
	</div>
				<div class="item-body content" id="api_0_usage_0_body">
					<ul>
							<li>javax.ejb.MessageDriven</li>
							<li>javax.ejb.Stateless</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_1_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_0_usage_1_body">
					<ul>
							<li>private javax.ejb.SessionContext sessionContext</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_2_body', this)">[-]</span>Implements
	</div>
				<div class="item-body content" id="api_0_usage_2_body">
					<ul>
							<li>javax.ejb.EJBHome</li>
							<li>javax.ejb.EJBHome</li>
							<li>javax.ejb.EJBLocalHome</li>
							<li>javax.ejb.EJBLocalHome</li>
							<li>javax.ejb.EJBLocalObject</li>
							<li>javax.ejb.EJBLocalObject</li>
							<li>javax.ejb.EJBObject</li>
							<li>javax.ejb.SessionBean</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_3_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_0_usage_3_body">
					<ul>
							<li>javax.ejb.EJBException e in protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</li>
							<li>javax.ejb.SessionContext ctx in public void setSessionContext(javax.ejb.SessionContext)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_4_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_0_usage_4_body">
					<ul>
							<li>Argument 1 of public void setSessionContext(javax.ejb.SessionContext)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_5_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_0_usage_5_body">
					<ul>
							<li>public abstract com.acme.anvil.service.ItemLookup create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ItemLookup create() throws javax.ejb.EJBException</li>
							<li>public abstract com.acme.anvil.service.ItemLookupLocal create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ItemLookupLocal create() throws javax.ejb.EJBException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalog create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalog create() throws javax.ejb.EJBException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalogLocal create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalogLocal create() throws javax.ejb.EJBException</li>
							<li>public void ejbActivate() throws javax.ejb.EJBException</li>
							<li>public void ejbPassivate() throws javax.ejb.EJBException</li>
							<li>public void ejbRemove() throws javax.ejb.EJBException</li>
							<li>public void setSessionContext(javax.ejb.SessionContext) throws javax.ejb.EJBException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JCA API Usage</a>
	</div>
		<div class="item-body indented" id="api_1_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_0_body', this)">[-]</span>Extends
	</div>
				<div class="item-body content" id="api_1_usage_0_body">
					<ul>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.ResourceException</li>
							<li>javax.resource.spi.UnavailableException</li>
							<li>javax.resource.spi.work.ExecutionContext</li>
							<li>javax.resource.spi.work.WorkException</li>
							<li>javax.resource.spi.work.WorkException</li>
							<li>javax.resource.spi.work.WorkRejectedException</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_1_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_1_usage_1_body">
					<ul>
							<li>private javax.resource.spi.ManagedConnectionFactory mcf</li>
							<li>private javax.resource.spi.work.Work work</li>
							<li>private javax.resource.spi.work.WorkException exc</li>
							<li>private static final javax.resource.spi.AuthenticationMechanism$CredentialInterface[] $VALUES</li>
							<li>private static final javax.resource.spi.TransactionSupport$TransactionSupportLevel[] $VALUES</li>
							<li>public static final javax.resource.spi.AuthenticationMechanism$CredentialInterface GSSCredential</li>
							<li>public static final javax.resource.spi.AuthenticationMechanism$CredentialInterface GenericCredential</li>
							<li>public static final javax.resource.spi.AuthenticationMechanism$CredentialInterface PasswordCredential</li>
							<li>public static final javax.resource.spi.TransactionSupport$TransactionSupportLevel LocalTransaction</li>
							<li>public static final javax.resource.spi.TransactionSupport$TransactionSupportLevel NoTransaction</li>
							<li>public static final javax.resource.spi.TransactionSupport$TransactionSupportLevel XATransaction</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_2_body', this)">[-]</span>Implements
	</div>
				<div class="item-body content" id="api_1_usage_2_body">
					<ul>
							<li>javax.resource.Referenceable</li>
							<li>javax.resource.cci.Record</li>
							<li>javax.resource.cci.Record</li>
							<li>javax.resource.cci.Record</li>
							<li>javax.resource.spi.ResourceAdapterAssociation</li>
							<li>javax.resource.spi.RetryableException</li>
							<li>javax.resource.spi.RetryableException</li>
							<li>javax.resource.spi.work.Work</li>
							<li>javax.resource.spi.work.WorkContext</li>
							<li>javax.resource.spi.work.WorkContext</li>
							<li>javax.resource.spi.work.WorkContext</li>
							<li>javax.resource.spi.work.WorkListener</li>
							<li>javax.resource.spi.work.WorkManager</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_3_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_1_usage_3_body">
					<ul>
							<li>javax.resource.NotSupportedException this in public NotSupportedException()</li>
							<li>javax.resource.NotSupportedException this in public NotSupportedException(java.lang.String)</li>
							<li>javax.resource.NotSupportedException this in public NotSupportedException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.NotSupportedException this in public NotSupportedException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.NotSupportedException this in public NotSupportedException(java.lang.Throwable)</li>
							<li>javax.resource.ResourceException this in public ResourceException()</li>
							<li>javax.resource.ResourceException this in public ResourceException(java.lang.String)</li>
							<li>javax.resource.ResourceException this in public ResourceException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.ResourceException this in public ResourceException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.ResourceException this in public ResourceException(java.lang.Throwable)</li>
							<li>javax.resource.ResourceException this in public java.lang.Exception getLinkedException()</li>
							<li>javax.resource.ResourceException this in public java.lang.String getErrorCode()</li>
							<li>javax.resource.ResourceException this in public java.lang.String getMessage()</li>
							<li>javax.resource.ResourceException this in public void setErrorCode(java.lang.String)</li>
							<li>javax.resource.ResourceException this in public void setLinkedException(java.lang.Exception)</li>
							<li>javax.resource.cci.ResourceWarning this in public ResourceWarning()</li>
							<li>javax.resource.cci.ResourceWarning this in public ResourceWarning(java.lang.String)</li>
							<li>javax.resource.cci.ResourceWarning this in public ResourceWarning(java.lang.String, java.lang.String)</li>
							<li>javax.resource.cci.ResourceWarning this in public ResourceWarning(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.cci.ResourceWarning this in public ResourceWarning(java.lang.Throwable)</li>
							<li>javax.resource.cci.ResourceWarning this in public javax.resource.cci.ResourceWarning getLinkedWarning()</li>
							<li>javax.resource.cci.ResourceWarning this in public void setLinkedWarning(javax.resource.cci.ResourceWarning)</li>
							<li>javax.resource.cci.ResourceWarning warning in public void setLinkedWarning(javax.resource.cci.ResourceWarning)</li>
							<li>javax.resource.spi.ApplicationServerInternalException this in public ApplicationServerInternalException()</li>
							<li>javax.resource.spi.ApplicationServerInternalException this in public ApplicationServerInternalException(java.lang.String)</li>
							<li>javax.resource.spi.ApplicationServerInternalException this in public ApplicationServerInternalException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.ApplicationServerInternalException this in public ApplicationServerInternalException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.ApplicationServerInternalException this in public ApplicationServerInternalException(java.lang.Throwable)</li>
							<li>javax.resource.spi.AuthenticationMechanism$CredentialInterface this in private AuthenticationMechanism$CredentialInterface(java.lang.String, int)</li>
							<li>javax.resource.spi.CommException this in public CommException()</li>
							<li>javax.resource.spi.CommException this in public CommException(java.lang.String)</li>
							<li>javax.resource.spi.CommException this in public CommException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.CommException this in public CommException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.CommException this in public CommException(java.lang.Throwable)</li>
							<li>javax.resource.spi.ConnectionEvent this in public ConnectionEvent(javax.resource.spi.ManagedConnection, int)</li>
							<li>javax.resource.spi.ConnectionEvent this in public ConnectionEvent(javax.resource.spi.ManagedConnection, int, java.lang.Exception)</li>
							<li>javax.resource.spi.ConnectionEvent this in public int getId()</li>
							<li>javax.resource.spi.ConnectionEvent this in public java.lang.Exception getException()</li>
							<li>javax.resource.spi.ConnectionEvent this in public java.lang.Object getConnectionHandle()</li>
							<li>javax.resource.spi.ConnectionEvent this in public void setConnectionHandle(java.lang.Object)</li>
							<li>javax.resource.spi.EISSystemException this in public EISSystemException()</li>
							<li>javax.resource.spi.EISSystemException this in public EISSystemException(java.lang.String)</li>
							<li>javax.resource.spi.EISSystemException this in public EISSystemException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.EISSystemException this in public EISSystemException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.EISSystemException this in public EISSystemException(java.lang.Throwable)</li>
							<li>javax.resource.spi.IllegalStateException this in public IllegalStateException()</li>
							<li>javax.resource.spi.IllegalStateException this in public IllegalStateException(java.lang.String)</li>
							<li>javax.resource.spi.IllegalStateException this in public IllegalStateException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.IllegalStateException this in public IllegalStateException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.IllegalStateException this in public IllegalStateException(java.lang.Throwable)</li>
							<li>javax.resource.spi.InvalidPropertyException this in public InvalidPropertyException()</li>
							<li>javax.resource.spi.InvalidPropertyException this in public InvalidPropertyException(java.lang.String)</li>
							<li>javax.resource.spi.InvalidPropertyException this in public InvalidPropertyException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.InvalidPropertyException this in public InvalidPropertyException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.InvalidPropertyException this in public InvalidPropertyException(java.lang.Throwable)</li>
							<li>javax.resource.spi.InvalidPropertyException this in public java.beans.PropertyDescriptor[] getInvalidPropertyDescriptors()</li>
							<li>javax.resource.spi.InvalidPropertyException this in public void setInvalidPropertyDescriptors(java.beans.PropertyDescriptor[])</li>
							<li>javax.resource.spi.LocalTransactionException this in public LocalTransactionException()</li>
							<li>javax.resource.spi.LocalTransactionException this in public LocalTransactionException(java.lang.String)</li>
							<li>javax.resource.spi.LocalTransactionException this in public LocalTransactionException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.LocalTransactionException this in public LocalTransactionException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.LocalTransactionException this in public LocalTransactionException(java.lang.Throwable)</li>
							<li>javax.resource.spi.ManagedConnection source in public ConnectionEvent(javax.resource.spi.ManagedConnection, int)</li>
							<li>javax.resource.spi.ManagedConnection source in public ConnectionEvent(javax.resource.spi.ManagedConnection, int, java.lang.Exception)</li>
							<li>javax.resource.spi.ManagedConnectionFactory mcf in public void setManagedConnectionFactory(javax.resource.spi.ManagedConnectionFactory)</li>
							<li>javax.resource.spi.ResourceAdapterInternalException this in public ResourceAdapterInternalException()</li>
							<li>javax.resource.spi.ResourceAdapterInternalException this in public ResourceAdapterInternalException(java.lang.String)</li>
							<li>javax.resource.spi.ResourceAdapterInternalException this in public ResourceAdapterInternalException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.ResourceAdapterInternalException this in public ResourceAdapterInternalException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.ResourceAdapterInternalException this in public ResourceAdapterInternalException(java.lang.Throwable)</li>
							<li>javax.resource.spi.ResourceAllocationException this in public ResourceAllocationException()</li>
							<li>javax.resource.spi.ResourceAllocationException this in public ResourceAllocationException(java.lang.String)</li>
							<li>javax.resource.spi.ResourceAllocationException this in public ResourceAllocationException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.ResourceAllocationException this in public ResourceAllocationException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.ResourceAllocationException this in public ResourceAllocationException(java.lang.Throwable)</li>
							<li>javax.resource.spi.RetryableUnavailableException this in public RetryableUnavailableException()</li>
							<li>javax.resource.spi.RetryableUnavailableException this in public RetryableUnavailableException(java.lang.String)</li>
							<li>javax.resource.spi.RetryableUnavailableException this in public RetryableUnavailableException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.RetryableUnavailableException this in public RetryableUnavailableException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.RetryableUnavailableException this in public RetryableUnavailableException(java.lang.Throwable)</li>
							<li>javax.resource.spi.SecurityException this in public SecurityException()</li>
							<li>javax.resource.spi.SecurityException this in public SecurityException(java.lang.String)</li>
							<li>javax.resource.spi.SecurityException this in public SecurityException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.SecurityException this in public SecurityException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.SecurityException this in public SecurityException(java.lang.Throwable)</li>
							<li>javax.resource.spi.SharingViolationException this in public SharingViolationException()</li>
							<li>javax.resource.spi.SharingViolationException this in public SharingViolationException(java.lang.String)</li>
							<li>javax.resource.spi.SharingViolationException this in public SharingViolationException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.SharingViolationException this in public SharingViolationException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.SharingViolationException this in public SharingViolationException(java.lang.Throwable)</li>
							<li>javax.resource.spi.TransactionSupport$TransactionSupportLevel this in private TransactionSupport$TransactionSupportLevel(java.lang.String, int)</li>
							<li>javax.resource.spi.UnavailableException this in public UnavailableException()</li>
							<li>javax.resource.spi.UnavailableException this in public UnavailableException(java.lang.String)</li>
							<li>javax.resource.spi.UnavailableException this in public UnavailableException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.UnavailableException this in public UnavailableException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.UnavailableException this in public UnavailableException(java.lang.Throwable)</li>
							<li>javax.resource.spi.security.PasswordCredential pc in public boolean equals(java.lang.Object)</li>
							<li>javax.resource.spi.security.PasswordCredential this in public PasswordCredential(java.lang.String, char[])</li>
							<li>javax.resource.spi.security.PasswordCredential this in public boolean equals(java.lang.Object)</li>
							<li>javax.resource.spi.security.PasswordCredential this in public char[] getPassword()</li>
							<li>javax.resource.spi.security.PasswordCredential this in public int hashCode()</li>
							<li>javax.resource.spi.security.PasswordCredential this in public java.lang.String getUserName()</li>
							<li>javax.resource.spi.security.PasswordCredential this in public javax.resource.spi.ManagedConnectionFactory getManagedConnectionFactory()</li>
							<li>javax.resource.spi.security.PasswordCredential this in public void setManagedConnectionFactory(javax.resource.spi.ManagedConnectionFactory)</li>
							<li>javax.resource.spi.work.ExecutionContext this in public ExecutionContext()</li>
							<li>javax.resource.spi.work.ExecutionContext this in public javax.transaction.xa.Xid getXid()</li>
							<li>javax.resource.spi.work.ExecutionContext this in public long getTransactionTimeout()</li>
							<li>javax.resource.spi.work.ExecutionContext this in public void setTransactionTimeout(long)</li>
							<li>javax.resource.spi.work.ExecutionContext this in public void setXid(javax.transaction.xa.Xid)</li>
							<li>javax.resource.spi.work.HintsContext this in public HintsContext()</li>
							<li>javax.resource.spi.work.HintsContext this in public java.lang.String getDescription()</li>
							<li>javax.resource.spi.work.HintsContext this in public java.lang.String getName()</li>
							<li>javax.resource.spi.work.HintsContext this in public java.util.Map getHints()</li>
							<li>javax.resource.spi.work.HintsContext this in public void setDescription(java.lang.String)</li>
							<li>javax.resource.spi.work.HintsContext this in public void setHint(java.lang.String, java.io.Serializable)</li>
							<li>javax.resource.spi.work.HintsContext this in public void setName(java.lang.String)</li>
							<li>javax.resource.spi.work.RetryableWorkRejectedException this in public RetryableWorkRejectedException()</li>
							<li>javax.resource.spi.work.RetryableWorkRejectedException this in public RetryableWorkRejectedException(java.lang.String)</li>
							<li>javax.resource.spi.work.RetryableWorkRejectedException this in public RetryableWorkRejectedException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.work.RetryableWorkRejectedException this in public RetryableWorkRejectedException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.work.RetryableWorkRejectedException this in public RetryableWorkRejectedException(java.lang.Throwable)</li>
							<li>javax.resource.spi.work.SecurityContext this in public SecurityContext()</li>
							<li>javax.resource.spi.work.SecurityContext this in public java.lang.String getDescription()</li>
							<li>javax.resource.spi.work.SecurityContext this in public java.lang.String getName()</li>
							<li>javax.resource.spi.work.TransactionContext this in public TransactionContext()</li>
							<li>javax.resource.spi.work.TransactionContext this in public java.lang.String getDescription()</li>
							<li>javax.resource.spi.work.TransactionContext this in public java.lang.String getName()</li>
							<li>javax.resource.spi.work.Work work in public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)</li>
							<li>javax.resource.spi.work.Work work in public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)</li>
							<li>javax.resource.spi.work.WorkAdapter this in public WorkAdapter()</li>
							<li>javax.resource.spi.work.WorkAdapter this in public void workAccepted(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkAdapter this in public void workCompleted(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkAdapter this in public void workRejected(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkAdapter this in public void workStarted(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkCompletedException this in public WorkCompletedException()</li>
							<li>javax.resource.spi.work.WorkCompletedException this in public WorkCompletedException(java.lang.String)</li>
							<li>javax.resource.spi.work.WorkCompletedException this in public WorkCompletedException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.work.WorkCompletedException this in public WorkCompletedException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.work.WorkCompletedException this in public WorkCompletedException(java.lang.Throwable)</li>
							<li>javax.resource.spi.work.WorkContextErrorCodes this in public WorkContextErrorCodes()</li>
							<li>javax.resource.spi.work.WorkEvent e in public void workAccepted(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkEvent e in public void workCompleted(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkEvent e in public void workRejected(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkEvent e in public void workStarted(javax.resource.spi.work.WorkEvent)</li>
							<li>javax.resource.spi.work.WorkEvent this in public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)</li>
							<li>javax.resource.spi.work.WorkEvent this in public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)</li>
							<li>javax.resource.spi.work.WorkEvent this in public int getType()</li>
							<li>javax.resource.spi.work.WorkEvent this in public javax.resource.spi.work.Work getWork()</li>
							<li>javax.resource.spi.work.WorkEvent this in public javax.resource.spi.work.WorkException getException()</li>
							<li>javax.resource.spi.work.WorkEvent this in public long getStartDuration()</li>
							<li>javax.resource.spi.work.WorkException exc in public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)</li>
							<li>javax.resource.spi.work.WorkException exc in public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)</li>
							<li>javax.resource.spi.work.WorkException this in public WorkException()</li>
							<li>javax.resource.spi.work.WorkException this in public WorkException(java.lang.String)</li>
							<li>javax.resource.spi.work.WorkException this in public WorkException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.work.WorkException this in public WorkException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.work.WorkException this in public WorkException(java.lang.Throwable)</li>
							<li>javax.resource.spi.work.WorkRejectedException this in public WorkRejectedException()</li>
							<li>javax.resource.spi.work.WorkRejectedException this in public WorkRejectedException(java.lang.String)</li>
							<li>javax.resource.spi.work.WorkRejectedException this in public WorkRejectedException(java.lang.String, java.lang.String)</li>
							<li>javax.resource.spi.work.WorkRejectedException this in public WorkRejectedException(java.lang.String, java.lang.Throwable)</li>
							<li>javax.resource.spi.work.WorkRejectedException this in public WorkRejectedException(java.lang.Throwable)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_4_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_1_usage_4_body">
					<ul>
							<li>Argument 1 of public ConnectionEvent(javax.resource.spi.ManagedConnection, int)</li>
							<li>Argument 1 of public ConnectionEvent(javax.resource.spi.ManagedConnection, int, java.lang.Exception)</li>
							<li>Argument 1 of public abstract boolean execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</li>
							<li>Argument 1 of public abstract java.lang.Object allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 1 of public abstract java.lang.Object createConnectionFactory(javax.resource.spi.ConnectionManager)</li>
							<li>Argument 1 of public abstract javax.resource.cci.Connection getConnection(javax.resource.cci.ConnectionSpec)</li>
							<li>Argument 1 of public abstract javax.resource.cci.Record execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)</li>
							<li>Argument 1 of public abstract javax.resource.cci.Record onMessage(javax.resource.cci.Record)</li>
							<li>Argument 1 of public abstract javax.transaction.xa.XAResource[] getXAResources(javax.resource.spi.ActivationSpec[])</li>
							<li>Argument 1 of public abstract long startWork(javax.resource.spi.work.Work)</li>
							<li>Argument 1 of public abstract long startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 1 of public abstract void addConnectionEventListener(javax.resource.spi.ConnectionEventListener)</li>
							<li>Argument 1 of public abstract void connectionClosed(javax.resource.spi.ConnectionEvent)</li>
							<li>Argument 1 of public abstract void connectionErrorOccurred(javax.resource.spi.ConnectionEvent)</li>
							<li>Argument 1 of public abstract void doWork(javax.resource.spi.work.Work)</li>
							<li>Argument 1 of public abstract void doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 1 of public abstract void endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</li>
							<li>Argument 1 of public abstract void endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</li>
							<li>Argument 1 of public abstract void lazyEnlist(javax.resource.spi.ManagedConnection)</li>
							<li>Argument 1 of public abstract void localTransactionCommitted(javax.resource.spi.ConnectionEvent)</li>
							<li>Argument 1 of public abstract void localTransactionRolledback(javax.resource.spi.ConnectionEvent)</li>
							<li>Argument 1 of public abstract void localTransactionStarted(javax.resource.spi.ConnectionEvent)</li>
							<li>Argument 1 of public abstract void removeConnectionEventListener(javax.resource.spi.ConnectionEventListener)</li>
							<li>Argument 1 of public abstract void scheduleWork(javax.resource.spi.work.Work)</li>
							<li>Argument 1 of public abstract void scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 1 of public abstract void setResourceAdapter(javax.resource.spi.ResourceAdapter)</li>
							<li>Argument 1 of public abstract void start(javax.resource.spi.BootstrapContext)</li>
							<li>Argument 1 of public abstract void workAccepted(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public abstract void workCompleted(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public abstract void workRejected(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public abstract void workStarted(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public void setLinkedWarning(javax.resource.cci.ResourceWarning)</li>
							<li>Argument 1 of public void setManagedConnectionFactory(javax.resource.spi.ManagedConnectionFactory)</li>
							<li>Argument 1 of public void workAccepted(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public void workCompleted(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public void workRejected(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 1 of public void workStarted(javax.resource.spi.work.WorkEvent)</li>
							<li>Argument 2 of public abstract boolean execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</li>
							<li>Argument 2 of public abstract java.lang.Object allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 2 of public abstract java.lang.Object getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 2 of public abstract javax.resource.cci.Record execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)</li>
							<li>Argument 2 of public abstract javax.resource.spi.ManagedConnection createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 2 of public abstract void associateConnection(java.lang.Object, javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 2 of public abstract void endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</li>
							<li>Argument 2 of public abstract void endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</li>
							<li>Argument 2 of public abstract void inactiveConnectionClosed(java.lang.Object, javax.resource.spi.ManagedConnectionFactory)</li>
							<li>Argument 3 of public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)</li>
							<li>Argument 3 of public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)</li>
							<li>Argument 3 of public abstract boolean execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record)</li>
							<li>Argument 3 of public abstract javax.resource.spi.ManagedConnection matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 3 of public abstract long startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 3 of public abstract void associateConnection(java.lang.Object, javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>Argument 3 of public abstract void doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 3 of public abstract void scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 4 of public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException)</li>
							<li>Argument 4 of public WorkEvent(java.lang.Object, int, javax.resource.spi.work.Work, javax.resource.spi.work.WorkException, long)</li>
							<li>Argument 4 of public abstract long startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 4 of public abstract void doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
							<li>Argument 4 of public abstract void scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_5_body', this)">[-]</span>Return types
	</div>
				<div class="item-body content" id="api_1_usage_5_body">
					<ul>
							<li>public abstract javax.resource.AdministeredObjectDefinition[] value()</li>
							<li>public abstract javax.resource.ConnectionFactoryDefinition[] value()</li>
							<li>public abstract javax.resource.cci.Connection getConnection()</li>
							<li>public abstract javax.resource.cci.Connection getConnection()</li>
							<li>public abstract javax.resource.cci.Connection getConnection(javax.resource.cci.ConnectionSpec)</li>
							<li>public abstract javax.resource.cci.ConnectionMetaData getMetaData()</li>
							<li>public abstract javax.resource.cci.IndexedRecord createIndexedRecord(java.lang.String)</li>
							<li>public abstract javax.resource.cci.Interaction createInteraction()</li>
							<li>public abstract javax.resource.cci.LocalTransaction getLocalTransaction()</li>
							<li>public abstract javax.resource.cci.MappedRecord createMappedRecord(java.lang.String)</li>
							<li>public abstract javax.resource.cci.Record execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record)</li>
							<li>public abstract javax.resource.cci.Record onMessage(javax.resource.cci.Record)</li>
							<li>public abstract javax.resource.cci.RecordFactory getRecordFactory()</li>
							<li>public abstract javax.resource.cci.ResourceAdapterMetaData getMetaData()</li>
							<li>public abstract javax.resource.cci.ResourceWarning getWarnings()</li>
							<li>public abstract javax.resource.cci.ResultSetInfo getResultSetInfo()</li>
							<li>public abstract javax.resource.spi.AuthenticationMechanism$CredentialInterface credentialInterface()</li>
							<li>public abstract javax.resource.spi.AuthenticationMechanism[] authMechanisms()</li>
							<li>public abstract javax.resource.spi.ConnectionDefinition[] value()</li>
							<li>public abstract javax.resource.spi.LocalTransaction getLocalTransaction()</li>
							<li>public abstract javax.resource.spi.ManagedConnection createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>public abstract javax.resource.spi.ManagedConnection matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo)</li>
							<li>public abstract javax.resource.spi.ManagedConnectionMetaData getMetaData()</li>
							<li>public abstract javax.resource.spi.ResourceAdapter getResourceAdapter()</li>
							<li>public abstract javax.resource.spi.SecurityPermission[] securityPermissions()</li>
							<li>public abstract javax.resource.spi.TransactionSupport$TransactionSupportLevel getTransactionSupport()</li>
							<li>public abstract javax.resource.spi.TransactionSupport$TransactionSupportLevel transactionSupport()</li>
							<li>public abstract javax.resource.spi.TransactionSupport$TransactionSupportLevel transactionSupport()</li>
							<li>public abstract javax.resource.spi.XATerminator getXATerminator()</li>
							<li>public abstract javax.resource.spi.endpoint.MessageEndpoint createEndpoint(javax.transaction.xa.XAResource)</li>
							<li>public abstract javax.resource.spi.endpoint.MessageEndpoint createEndpoint(javax.transaction.xa.XAResource, long)</li>
							<li>public abstract javax.resource.spi.work.WorkManager getWorkManager()</li>
							<li>public javax.resource.cci.ResourceWarning getLinkedWarning()</li>
							<li>public javax.resource.spi.ManagedConnectionFactory getManagedConnectionFactory()</li>
							<li>public javax.resource.spi.work.Work getWork()</li>
							<li>public javax.resource.spi.work.WorkException getException()</li>
							<li>public static javax.resource.spi.AuthenticationMechanism$CredentialInterface valueOf(java.lang.String)</li>
							<li>public static javax.resource.spi.AuthenticationMechanism$CredentialInterface[] values()</li>
							<li>public static javax.resource.spi.TransactionSupport$TransactionSupportLevel valueOf(java.lang.String)</li>
							<li>public static javax.resource.spi.TransactionSupport$TransactionSupportLevel[] values()</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_6_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_1_usage_6_body">
					<ul>
							<li>public abstract boolean deletesAreDetected(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record, javax.resource.cci.Record) throws javax.resource.ResourceException</li>
							<li>public abstract boolean insertsAreDetected(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean othersDeletesAreVisible(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean othersInsertsAreVisible(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean othersUpdatesAreVisible(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean ownDeletesAreVisible(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean ownInsertsAreVisible(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean ownUpdatesAreVisible(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean supportsResultSetType(int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean supportsResultTypeConcurrency(int, int) throws javax.resource.ResourceException</li>
							<li>public abstract boolean updatesAreDetected(int) throws javax.resource.ResourceException</li>
							<li>public abstract byte[] getCredentialData() throws javax.resource.spi.SecurityException</li>
							<li>public abstract int getMaxConnections() throws javax.resource.ResourceException</li>
							<li>public abstract java.io.PrintWriter getLogWriter() throws javax.resource.ResourceException</li>
							<li>public abstract java.io.PrintWriter getLogWriter() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.Object allocateConnection(javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo) throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.Object createConnectionFactory() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.Object createConnectionFactory(javax.resource.spi.ConnectionManager) throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.Object getConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo) throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.String getEISProductName() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.String getEISProductName() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.String getEISProductVersion() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.String getEISProductVersion() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.String getUserName() throws javax.resource.ResourceException</li>
							<li>public abstract java.lang.String getUserName() throws javax.resource.ResourceException</li>
							<li>public abstract java.util.Set getInvalidConnections(java.util.Set) throws javax.resource.ResourceException</li>
							<li>public abstract java.util.Timer createTimer() throws javax.resource.spi.UnavailableException</li>
							<li>public abstract javax.resource.cci.Connection getConnection() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.Connection getConnection(javax.resource.cci.ConnectionSpec) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.ConnectionMetaData getMetaData() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.IndexedRecord createIndexedRecord(java.lang.String) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.Interaction createInteraction() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.LocalTransaction getLocalTransaction() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.MappedRecord createMappedRecord(java.lang.String) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.Record execute(javax.resource.cci.InteractionSpec, javax.resource.cci.Record) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.Record onMessage(javax.resource.cci.Record) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.RecordFactory getRecordFactory() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.ResourceAdapterMetaData getMetaData() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.ResourceWarning getWarnings() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.cci.ResultSetInfo getResultSetInfo() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.spi.LocalTransaction getLocalTransaction() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.spi.ManagedConnection createManagedConnection(javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.spi.ManagedConnection matchManagedConnections(java.util.Set, javax.security.auth.Subject, javax.resource.spi.ConnectionRequestInfo) throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.spi.ManagedConnectionMetaData getMetaData() throws javax.resource.ResourceException</li>
							<li>public abstract javax.resource.spi.endpoint.MessageEndpoint createEndpoint(javax.transaction.xa.XAResource) throws javax.resource.spi.UnavailableException</li>
							<li>public abstract javax.resource.spi.endpoint.MessageEndpoint createEndpoint(javax.transaction.xa.XAResource, long) throws javax.resource.spi.UnavailableException</li>
							<li>public abstract javax.transaction.xa.XAResource getXAResource() throws javax.resource.ResourceException</li>
							<li>public abstract javax.transaction.xa.XAResource[] getXAResources(javax.resource.spi.ActivationSpec[]) throws javax.resource.ResourceException</li>
							<li>public abstract long startWork(javax.resource.spi.work.Work) throws javax.resource.spi.work.WorkException</li>
							<li>public abstract long startWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener) throws javax.resource.spi.work.WorkException</li>
							<li>public abstract void afterDelivery() throws javax.resource.ResourceException</li>
							<li>public abstract void associateConnection(java.lang.Object) throws javax.resource.ResourceException</li>
							<li>public abstract void associateConnection(java.lang.Object, javax.resource.spi.ManagedConnectionFactory, javax.resource.spi.ConnectionRequestInfo) throws javax.resource.ResourceException</li>
							<li>public abstract void beforeDelivery(java.lang.reflect.Method) throws javax.resource.ResourceException</li>
							<li>public abstract void begin() throws javax.resource.ResourceException</li>
							<li>public abstract void begin() throws javax.resource.ResourceException</li>
							<li>public abstract void cleanup() throws javax.resource.ResourceException</li>
							<li>public abstract void clearWarnings() throws javax.resource.ResourceException</li>
							<li>public abstract void close() throws javax.resource.ResourceException</li>
							<li>public abstract void close() throws javax.resource.ResourceException</li>
							<li>public abstract void commit() throws javax.resource.ResourceException</li>
							<li>public abstract void commit() throws javax.resource.ResourceException</li>
							<li>public abstract void destroy() throws javax.resource.ResourceException</li>
							<li>public abstract void dissociateConnections() throws javax.resource.ResourceException</li>
							<li>public abstract void doWork(javax.resource.spi.work.Work) throws javax.resource.spi.work.WorkException</li>
							<li>public abstract void doWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener) throws javax.resource.spi.work.WorkException</li>
							<li>public abstract void endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec) throws javax.resource.ResourceException</li>
							<li>public abstract void lazyEnlist(javax.resource.spi.ManagedConnection) throws javax.resource.ResourceException</li>
							<li>public abstract void rollback() throws javax.resource.ResourceException</li>
							<li>public abstract void rollback() throws javax.resource.ResourceException</li>
							<li>public abstract void scheduleWork(javax.resource.spi.work.Work) throws javax.resource.spi.work.WorkException</li>
							<li>public abstract void scheduleWork(javax.resource.spi.work.Work, long, javax.resource.spi.work.ExecutionContext, javax.resource.spi.work.WorkListener) throws javax.resource.spi.work.WorkException</li>
							<li>public abstract void setLogWriter(java.io.PrintWriter) throws javax.resource.ResourceException</li>
							<li>public abstract void setLogWriter(java.io.PrintWriter) throws javax.resource.ResourceException</li>
							<li>public abstract void setResourceAdapter(javax.resource.spi.ResourceAdapter) throws javax.resource.ResourceException</li>
							<li>public abstract void start(javax.resource.spi.BootstrapContext) throws javax.resource.spi.ResourceAdapterInternalException</li>
							<li>public abstract void validate() throws javax.resource.spi.InvalidPropertyException</li>
							<li>public void setTransactionTimeout(long) throws javax.resource.NotSupportedException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JMS API Usage</a>
	</div>
		<div class="item-body indented" id="api_2_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_0_body', this)">[-]</span>Annotated with
	</div>
				<div class="item-body content" id="api_2_usage_0_body">
					<ul>
							<li>javax.jms.JMSDestinationDefinition</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_1_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_2_usage_1_body">
					<ul>
							<li> javax.jms.TopicConnection topicConnection</li>
							<li> javax.jms.TopicConnection topicConnection</li>
							<li> javax.jms.TopicPublisher topicPublisher</li>
							<li> javax.jms.TopicPublisher topicPublisher</li>
							<li> javax.jms.TopicSession topicSession</li>
							<li> javax.jms.TopicSession topicSession</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_2_body', this)">[-]</span>Implements
	</div>
				<div class="item-body content" id="api_2_usage_2_body">
					<ul>
							<li>javax.jms.MessageListener</li>
							<li>javax.jms.MessageListener</li>
							<li>javax.jms.MessageListener</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_3_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_2_usage_3_body">
					<ul>
							<li>javax.jms.JMSException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.JMSException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.JMSException e in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.JMSException e in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.JMSException e in public synchronized void close()</li>
							<li>javax.jms.JMSException e in public synchronized void close()</li>
							<li>javax.jms.JMSException e in public void activateOptions()</li>
							<li>javax.jms.JMSException e in public void activateOptions()</li>
							<li>javax.jms.JMSException e in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.JMSException e in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.JMSException e in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.JMSException e in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.JMSException jmse in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.JMSException jmse in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Message m in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.Message m in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.Message message in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Message message in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Message msg in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.ObjectMessage logMsg in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.ObjectMessage msg in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.ObjectMessage msg in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.ObjectMessage objectMessage in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.ObjectMessage objectMessage in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.ObjectMessage om in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Queue queue in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.QueueConnection connection in private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection)</li>
							<li>javax.jms.QueueConnection queueConnection in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.QueueConnectionFactory cf in private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>javax.jms.QueueSender sender in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.QueueSession session in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.Topic topic in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.Topic topic in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.Topic topic in public void activateOptions()</li>
							<li>javax.jms.Topic topic in public void activateOptions()</li>
							<li>javax.jms.TopicConnection topicConnection in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnection topicConnection in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public void activateOptions()</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public void activateOptions()</li>
							<li>javax.jms.TopicSession topicSession in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicSession topicSession in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicSubscriber topicSubscriber in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicSubscriber topicSubscriber in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_4_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_2_usage_4_body">
					<ul>
							<li>Argument 1 of private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection)</li>
							<li>Argument 1 of public void onMessage(javax.jms.Message)</li>
							<li>Argument 1 of public void onMessage(javax.jms.Message)</li>
							<li>Argument 1 of public void onMessage(javax.jms.Message)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_5_body', this)">[-]</span>Return types
	</div>
				<div class="item-body content" id="api_2_usage_5_body">
					<ul>
							<li>private javax.jms.Queue getQueue(javax.naming.Context)</li>
							<li>private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection)</li>
							<li>protected javax.jms.TopicConnection getTopicConnection()</li>
							<li>protected javax.jms.TopicConnection getTopicConnection()</li>
							<li>protected javax.jms.TopicPublisher getTopicPublisher()</li>
							<li>protected javax.jms.TopicPublisher getTopicPublisher()</li>
							<li>protected javax.jms.TopicSession getTopicSession()</li>
							<li>protected javax.jms.TopicSession getTopicSession()</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_6_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_2_usage_6_body">
					<ul>
							<li>private javax.jms.QueueConnection getQueueConnection(javax.naming.Context) throws javax.jms.JMSException</li>
							<li>private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection) throws javax.jms.JMSException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JNDI API Usage</a>
	</div>
		<div class="item-body indented" id="api_3_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_0_body', this)">[-]</span>Implements
	</div>
				<div class="item-body content" id="api_3_usage_0_body">
					<ul>
							<li>javax.naming.Referenceable</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_1_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_3_usage_1_body">
					<ul>
							<li>javax.naming.Context context in private javax.jms.Queue getQueue(javax.naming.Context)</li>
							<li>javax.naming.Context context in private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>javax.naming.Context context in private javax.management.MBeanServer getMBeanServer()</li>
							<li>javax.naming.Context context in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.naming.Context ctx in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.Context ctx in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.InitialContext ic in protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</li>
							<li>javax.naming.NameNotFoundException e in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NameNotFoundException e in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NameNotFoundException e in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NameNotFoundException e in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NamingException e in protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</li>
							<li>javax.naming.NamingException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.NamingException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.NamingException e in public void activateOptions()</li>
							<li>javax.naming.NamingException e in public void activateOptions()</li>
							<li>javax.naming.NamingException e in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_2_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_3_usage_2_body">
					<ul>
							<li>Argument 1 of private javax.jms.Queue getQueue(javax.naming.Context)</li>
							<li>Argument 1 of private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>Argument 1 of protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of public abstract void setReference(javax.naming.Reference)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_3_body', this)">[-]</span>Return types
	</div>
				<div class="item-body content" id="api_3_usage_3_body">
					<ul>
							<li>private javax.naming.Context getContext()</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_4_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_3_usage_4_body">
					<ul>
							<li>private javax.jms.Queue getQueue(javax.naming.Context) throws javax.naming.NamingException</li>
							<li>private javax.jms.QueueConnection getQueueConnection(javax.naming.Context) throws javax.naming.NamingException</li>
							<li>private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection) throws javax.naming.NamingException</li>
							<li>private javax.management.MBeanServer getMBeanServer() throws javax.naming.NamingException</li>
							<li>private javax.naming.Context getContext() throws javax.naming.NamingException</li>
							<li>protected java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
							<li>protected java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
							<li>protected static java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
							<li>protected static java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JTA API Usage</a>
	</div>
		<div class="item-body indented" id="api_4_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_usage_0_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_4_usage_0_body">
					<ul>
							<li>private javax.transaction.TransactionManager transactionManager</li>
							<li>private javax.transaction.xa.Xid xid</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_usage_1_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_4_usage_1_body">
					<ul>
							<li>javax.transaction.Transaction saveTx in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.transaction.xa.Xid xid in public void setXid(javax.transaction.xa.Xid)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_usage_2_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_4_usage_2_body">
					<ul>
							<li>Argument 1 of public abstract int prepare(javax.transaction.xa.Xid)</li>
							<li>Argument 1 of public abstract javax.resource.spi.endpoint.MessageEndpoint createEndpoint(javax.transaction.xa.XAResource)</li>
							<li>Argument 1 of public abstract javax.resource.spi.endpoint.MessageEndpoint createEndpoint(javax.transaction.xa.XAResource, long)</li>
							<li>Argument 1 of public abstract void commit(javax.transaction.xa.Xid, boolean)</li>
							<li>Argument 1 of public abstract void forget(javax.transaction.xa.Xid)</li>
							<li>Argument 1 of public abstract void rollback(javax.transaction.xa.Xid)</li>
							<li>Argument 1 of public void setXid(javax.transaction.xa.Xid)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_usage_3_body', this)">[-]</span>Return types
	</div>
				<div class="item-body content" id="api_4_usage_3_body">
					<ul>
							<li>public abstract javax.transaction.TransactionSynchronizationRegistry getTransactionSynchronizationRegistry()</li>
							<li>public abstract javax.transaction.xa.XAResource getXAResource()</li>
							<li>public abstract javax.transaction.xa.XAResource[] getXAResources(javax.resource.spi.ActivationSpec[])</li>
							<li>public abstract javax.transaction.xa.Xid[] recover(int)</li>
							<li>public javax.transaction.xa.Xid getXid()</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_usage_4_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_4_usage_4_body">
					<ul>
							<li>public abstract int prepare(javax.transaction.xa.Xid) throws javax.transaction.xa.XAException</li>
							<li>public abstract javax.transaction.xa.Xid[] recover(int) throws javax.transaction.xa.XAException</li>
							<li>public abstract void commit(javax.transaction.xa.Xid, boolean) throws javax.transaction.xa.XAException</li>
							<li>public abstract void forget(javax.transaction.xa.Xid) throws javax.transaction.xa.XAException</li>
							<li>public abstract void rollback(javax.transaction.xa.Xid) throws javax.transaction.xa.XAException</li>
							<li>public com.acme.anvil.vo.Item lookupItem(long) throws javax.transaction.InvalidTransactionException</li>
							<li>public com.acme.anvil.vo.Item lookupItem(long) throws javax.transaction.SystemException</li>
							<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent) throws javax.transaction.InvalidTransactionException</li>
							<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent) throws javax.transaction.SystemException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_5_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">WebLogic API Usage</a>
	</div>
		<div class="item-body indented" id="api_5_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_5_usage_0_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_5_usage_0_body">
					<ul>
							<li>private static final weblogic.i18n.logging.NonCatalogLogger LOG</li>
					</ul>
				</div>
		</div>
	</div>
<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_transaction_demarcation_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.transactions.ProgrammaticTransactionDemarcation.html">Programmatic Transaction Demarcation</a>
	</div>
	<div class="item-body indented" id="programmatic_transaction_demarcation_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_JTA_transaction_demarcation_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.transactions.ProgrammaticTransactionDemarcation.html">JTA Transactions</a>
	</div>
			<div class="item-body indented" id="programmatic_JTA_transaction_demarcation_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_JTA_Resume_body', this)">[-]</span>Resume
	</div>
					<div class="item-body content" id="programmatic_JTA_Resume_body">
						<ul>
								<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
								<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
						</ul>
					</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_JTA_Suspend_body', this)">[-]</span>Suspend
	</div>
					<div class="item-body content" id="programmatic_JTA_Suspend_body">
						<ul>
								<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
						</ul>
					</div>
			</div>
	</div>
</div>		</div>
	</body>
</html>