<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="../../../../../..//css/style.css" />
		<script type="text/javascript" src="../../../../../..//js/script.js"></script>
		<title>javaee-api-7.0.jar/javax/faces/component/html/HtmlMessage.class</title>
	</head>
	<body>
		<div class="content">
			<h1>javaee-api-7.0.jar/javax/faces/component/html/HtmlMessage.class</h1>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">EJB API Usage</a>
	</div>
		<div class="item-body indented" id="api_0_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_0_body', this)">[-]</span>Annotated with
	</div>
				<div class="item-body content" id="api_0_usage_0_body">
					<ul>
							<li>javax.ejb.MessageDriven</li>
							<li>javax.ejb.Stateless</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_1_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_0_usage_1_body">
					<ul>
							<li>private javax.ejb.SessionContext sessionContext</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_2_body', this)">[-]</span>Implements
	</div>
				<div class="item-body content" id="api_0_usage_2_body">
					<ul>
							<li>javax.ejb.EJBHome</li>
							<li>javax.ejb.EJBHome</li>
							<li>javax.ejb.EJBLocalHome</li>
							<li>javax.ejb.EJBLocalHome</li>
							<li>javax.ejb.EJBLocalObject</li>
							<li>javax.ejb.EJBLocalObject</li>
							<li>javax.ejb.EJBObject</li>
							<li>javax.ejb.SessionBean</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_3_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_0_usage_3_body">
					<ul>
							<li>javax.ejb.EJBException e in protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</li>
							<li>javax.ejb.SessionContext ctx in public void setSessionContext(javax.ejb.SessionContext)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_4_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_0_usage_4_body">
					<ul>
							<li>Argument 1 of public void setSessionContext(javax.ejb.SessionContext)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_0_usage_5_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_0_usage_5_body">
					<ul>
							<li>public abstract com.acme.anvil.service.ItemLookup create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ItemLookup create() throws javax.ejb.EJBException</li>
							<li>public abstract com.acme.anvil.service.ItemLookupLocal create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ItemLookupLocal create() throws javax.ejb.EJBException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalog create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalog create() throws javax.ejb.EJBException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalogLocal create() throws javax.ejb.CreateException</li>
							<li>public abstract com.acme.anvil.service.ProductCatalogLocal create() throws javax.ejb.EJBException</li>
							<li>public void ejbActivate() throws javax.ejb.EJBException</li>
							<li>public void ejbPassivate() throws javax.ejb.EJBException</li>
							<li>public void ejbRemove() throws javax.ejb.EJBException</li>
							<li>public void setSessionContext(javax.ejb.SessionContext) throws javax.ejb.EJBException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JMS API Usage</a>
	</div>
		<div class="item-body indented" id="api_1_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_0_body', this)">[-]</span>Annotated with
	</div>
				<div class="item-body content" id="api_1_usage_0_body">
					<ul>
							<li>javax.jms.JMSDestinationDefinition</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_1_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_1_usage_1_body">
					<ul>
							<li> javax.jms.TopicConnection topicConnection</li>
							<li> javax.jms.TopicConnection topicConnection</li>
							<li> javax.jms.TopicPublisher topicPublisher</li>
							<li> javax.jms.TopicPublisher topicPublisher</li>
							<li> javax.jms.TopicSession topicSession</li>
							<li> javax.jms.TopicSession topicSession</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_2_body', this)">[-]</span>Implements
	</div>
				<div class="item-body content" id="api_1_usage_2_body">
					<ul>
							<li>javax.jms.MessageListener</li>
							<li>javax.jms.MessageListener</li>
							<li>javax.jms.MessageListener</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_3_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_1_usage_3_body">
					<ul>
							<li>javax.jms.JMSException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.JMSException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.JMSException e in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.JMSException e in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.JMSException e in public synchronized void close()</li>
							<li>javax.jms.JMSException e in public synchronized void close()</li>
							<li>javax.jms.JMSException e in public void activateOptions()</li>
							<li>javax.jms.JMSException e in public void activateOptions()</li>
							<li>javax.jms.JMSException e in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.JMSException e in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.JMSException e in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.JMSException e in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.JMSException jmse in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.JMSException jmse in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Message m in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.Message m in public java.lang.String doRender(java.lang.Object)</li>
							<li>javax.jms.Message message in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Message message in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Message msg in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.ObjectMessage logMsg in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.ObjectMessage msg in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.ObjectMessage msg in public void append(org.apache.log4j.spi.LoggingEvent)</li>
							<li>javax.jms.ObjectMessage objectMessage in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.ObjectMessage objectMessage in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.ObjectMessage om in public void onMessage(javax.jms.Message)</li>
							<li>javax.jms.Queue queue in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.QueueConnection connection in private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection)</li>
							<li>javax.jms.QueueConnection queueConnection in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.QueueConnectionFactory cf in private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>javax.jms.QueueSender sender in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.QueueSession session in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.jms.Topic topic in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.Topic topic in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.Topic topic in public void activateOptions()</li>
							<li>javax.jms.Topic topic in public void activateOptions()</li>
							<li>javax.jms.TopicConnection topicConnection in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnection topicConnection in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public void activateOptions()</li>
							<li>javax.jms.TopicConnectionFactory topicConnectionFactory in public void activateOptions()</li>
							<li>javax.jms.TopicSession topicSession in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicSession topicSession in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicSubscriber topicSubscriber in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.jms.TopicSubscriber topicSubscriber in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_4_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_1_usage_4_body">
					<ul>
							<li>Argument 1 of private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection)</li>
							<li>Argument 1 of public void onMessage(javax.jms.Message)</li>
							<li>Argument 1 of public void onMessage(javax.jms.Message)</li>
							<li>Argument 1 of public void onMessage(javax.jms.Message)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_5_body', this)">[-]</span>Return types
	</div>
				<div class="item-body content" id="api_1_usage_5_body">
					<ul>
							<li>private javax.jms.Queue getQueue(javax.naming.Context)</li>
							<li>private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection)</li>
							<li>protected javax.jms.TopicConnection getTopicConnection()</li>
							<li>protected javax.jms.TopicConnection getTopicConnection()</li>
							<li>protected javax.jms.TopicPublisher getTopicPublisher()</li>
							<li>protected javax.jms.TopicPublisher getTopicPublisher()</li>
							<li>protected javax.jms.TopicSession getTopicSession()</li>
							<li>protected javax.jms.TopicSession getTopicSession()</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_1_usage_6_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_1_usage_6_body">
					<ul>
							<li>private javax.jms.QueueConnection getQueueConnection(javax.naming.Context) throws javax.jms.JMSException</li>
							<li>private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection) throws javax.jms.JMSException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JNDI API Usage</a>
	</div>
		<div class="item-body indented" id="api_2_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_0_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_2_usage_0_body">
					<ul>
							<li>javax.naming.Context context in private javax.jms.Queue getQueue(javax.naming.Context)</li>
							<li>javax.naming.Context context in private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>javax.naming.Context context in private javax.management.MBeanServer getMBeanServer()</li>
							<li>javax.naming.Context context in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
							<li>javax.naming.Context ctx in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.Context ctx in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.Context ctx in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.Context jndi in public void activateOptions()</li>
							<li>javax.naming.InitialContext ic in protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</li>
							<li>javax.naming.NameNotFoundException e in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NameNotFoundException e in protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NameNotFoundException e in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NameNotFoundException e in protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>javax.naming.NamingException e in protected void doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)</li>
							<li>javax.naming.NamingException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.NamingException e in public JMSSink(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</li>
							<li>javax.naming.NamingException e in public void activateOptions()</li>
							<li>javax.naming.NamingException e in public void activateOptions()</li>
							<li>javax.naming.NamingException e in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_1_body', this)">[-]</span>Method arguments
	</div>
				<div class="item-body content" id="api_2_usage_1_body">
					<ul>
							<li>Argument 1 of private javax.jms.Queue getQueue(javax.naming.Context)</li>
							<li>Argument 1 of private javax.jms.QueueConnection getQueueConnection(javax.naming.Context)</li>
							<li>Argument 1 of protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of protected java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
							<li>Argument 1 of protected static java.lang.Object lookup(javax.naming.Context, java.lang.String)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_2_body', this)">[-]</span>Return types
	</div>
				<div class="item-body content" id="api_2_usage_2_body">
					<ul>
							<li>private javax.naming.Context getContext()</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_2_usage_3_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_2_usage_3_body">
					<ul>
							<li>private javax.jms.Queue getQueue(javax.naming.Context) throws javax.naming.NamingException</li>
							<li>private javax.jms.QueueConnection getQueueConnection(javax.naming.Context) throws javax.naming.NamingException</li>
							<li>private javax.jms.QueueSession getQueueSession(javax.jms.QueueConnection) throws javax.naming.NamingException</li>
							<li>private javax.management.MBeanServer getMBeanServer() throws javax.naming.NamingException</li>
							<li>private javax.naming.Context getContext() throws javax.naming.NamingException</li>
							<li>protected java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
							<li>protected java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
							<li>protected static java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
							<li>protected static java.lang.Object lookup(javax.naming.Context, java.lang.String) throws javax.naming.NamingException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">JTA API Usage</a>
	</div>
		<div class="item-body indented" id="api_3_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_0_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_3_usage_0_body">
					<ul>
							<li>private javax.transaction.TransactionManager transactionManager</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_1_body', this)">[-]</span>Local variables
	</div>
				<div class="item-body content" id="api_3_usage_1_body">
					<ul>
							<li>javax.transaction.Transaction saveTx in public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
					</ul>
				</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_3_usage_2_body', this)">[-]</span>Throws declarations
	</div>
				<div class="item-body content" id="api_3_usage_2_body">
					<ul>
							<li>public com.acme.anvil.vo.Item lookupItem(long) throws javax.transaction.InvalidTransactionException</li>
							<li>public com.acme.anvil.vo.Item lookupItem(long) throws javax.transaction.SystemException</li>
							<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent) throws javax.transaction.InvalidTransactionException</li>
							<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent) throws javax.transaction.SystemException</li>
					</ul>
				</div>
		</div>
	</div>
	<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.apiusage.ApiUsage.html">WebLogic API Usage</a>
	</div>
		<div class="item-body indented" id="api_4_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('api_4_usage_0_body', this)">[-]</span>Fields
	</div>
				<div class="item-body content" id="api_4_usage_0_body">
					<ul>
							<li>private static final weblogic.i18n.logging.NonCatalogLogger LOG</li>
					</ul>
				</div>
		</div>
	</div>
<div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_transaction_demarcation_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.transactions.ProgrammaticTransactionDemarcation.html">Programmatic Transaction Demarcation</a>
	</div>
	<div class="item-body indented" id="programmatic_transaction_demarcation_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_JTA_transaction_demarcation_body', this)">[-]</span><a href="../../../../../../result-type/org.springframework.migrationanalyzer.contributions.transactions.ProgrammaticTransactionDemarcation.html">JTA Transactions</a>
	</div>
			<div class="item-body indented" id="programmatic_JTA_transaction_demarcation_body">
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_JTA_Resume_body', this)">[-]</span>Resume
	</div>
					<div class="item-body content" id="programmatic_JTA_Resume_body">
						<ul>
								<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
								<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
						</ul>
					</div>
	<div class="item-header">
		<span class="toggle" onClick="toggle('programmatic_JTA_Suspend_body', this)">[-]</span>Suspend
	</div>
					<div class="item-body content" id="programmatic_JTA_Suspend_body">
						<ul>
								<li>public void publishLogEvent(com.acme.anvil.vo.LogEvent)</li>
						</ul>
					</div>
			</div>
	</div>
</div>		</div>
	</body>
</html>